dream_102	CLAY_SANDERSON	26	6.43
jasonderulo_716	JASON_DERULO	63	8.97
karolg_896	KAROL_G	55	5.4
joelberghult_879	ROOMIE_OFFICIAL	18	5.63
mattressman_682	DAVID_JOHNSON	17	5.85
yerimua_281	YERI_MUA	29	5.69
niana_444	NIANA_GUERRERO	31	6.78
khaby.lame_448	KHABANE_LAME	157	3.98
jasonderulo_183	JASON_DERULO	64	5.56
dream_351	CLAY_SANDERSON	35	3.86
itsjojosiwa_312	JOJO_SIWA	52	7.53
kimberly.loaiza_316	KIMBERLY_LOAIZA	86	3.59
mattressman_691	DAVID_JOHNSON	23	5.38
selenagomez_713	SELENA_GOMEZ	60	7.03
zachking_850	ZACH_KING	84	5.57
addisonraee_809	ADDISON_RAE	89	4.52
jasonderulo_315	JASON_DERULO	62	5.35
selenagomez_689	SELENA_GOMEZ	61	8.02
lorengray_121	LOREN_GRAY	51	4.41
willsmith_649	WILL_SMITH	78	4.07
karolg_529	KAROL_G	59	6.57
karolg_440	KAROL_G	58	7.55
domelipa_526	DOMINIK_ELSA	74	6.92
daviddobrik_571	DAVID_DOBRIK	22	8.77
charlidamelio_205	CHARLI_D'AMELIO	153	6.27
thewizardliz_482	LIZ_LEE	17	8.56
daviddobrik_924	DAVID_DOBRIK	22	4.35
addisonraee_923	ADDISON_RAE	89	6.12
lorengray_349	LOREN_GRAY	53	8.19
yerimua_513	YERI_MUA	32	7.33
itsjojosiwa_618	JOJO_SIWA	55	3.66
dream_249	CLAY_SANDERSON	32	8.37
jasonderulo_292	JASON_DERULO	62	5.39
nikkietutorials_138	NIKKIE_DE_JAGER	23	5.28
zachking_403	ZACH_KING	79	6.49
khaby.lame_436	KHABANE_LAME	157	6.59
addisonraee_231	ADDISON_RAE	91	3.77
brookemonk_811	BROOKE_MONK	35	3.92
domelipa_106	DOMINIK_ELSA	80	6.95
daviddobrik_512	DAVID_DOBRIK	23	4.15
kimberly.loaiza_697	KIMBERLY_LOAIZA	87	8.33
thewizardliz_338	LIZ_LEE	17	7.11
zachking_597	ZACH_KING	83	7.13
karolg_152	KAROL_G	51	6.34
brookemonk_376	BROOKE_MONK	38	5.12
addisonraee_165	ADDISON_RAE	87	8.66
joelberghult_304	ROOMIE_OFFICIAL	13	5.35
daviddobrik_501	DAVID_DOBRIK	21	5.8
daviddobrik_672	DAVID_DOBRIK	27	8.17
nikkietutorials_968	NIKKIE_DE_JAGER	20	7.77
lorengray_161	LOREN_GRAY	59	3.72
thewizardliz_245	LIZ_LEE	23	8.2
brittany_broski_139	BRITTANY_TOMLINSON	22	6.09
domelipa_749	DOMINIK_ELSA	81	6.53
addisonraee_732	ADDISON_RAE	90	8.37
khaby.lame_543	KHABANE_LAME	165	4.36
jamescharles_323	JAMES_CHARLES	46	7.58
brookemonk_869	BROOKE_MONK	37	7.28
spencerx_152	SPENCER_KNIGHT	56	3.76
spencerx_399	SPENCER_KNIGHT	51	5.62
jamescharles_346	JAMES_CHARLES	36	3.67
khaby.lame_638	KHABANE_LAME	157	5.49
karolg_644	KAROL_G	57	4.62
dixiedamelio_797	DIXIE_D'AMELIO	60	3.99
domelipa_206	DOMINIK_ELSA	78	6.66
mattressman_905	DAVID_JOHNSON	22	7.7
mrbeast_907	JIMMY_DONALDSON	115	7.23
yerimua_569	YERI_MUA	32	4.11
jasonderulo_952	JASON_DERULO	61	8.42
mrbeast_111	JIMMY_DONALDSON	116	5.02
charlidamelio_448	CHARLI_D'AMELIO	160	6.77
mrbeast_902	JIMMY_DONALDSON	120	5.0
jasonderulo_479	JASON_DERULO	60	4.91
itsjojosiwa_145	JOJO_SIWA	46	4.05
mrbeast_211	JIMMY_DONALDSON	118	6.99
thewizardliz_292	LIZ_LEE	21	4.53
karolg_510	KAROL_G	59	7.8
khaby.lame_659	KHABANE_LAME	164	7.75
thewizardliz_499	LIZ_LEE	17	7.21
brittany_broski_809	BRITTANY_TOMLINSON	19	5.28
lorengray_106	LOREN_GRAY	50	8.25
dixiedamelio_681	DIXIE_D'AMELIO	56	8.06
kimberly.loaiza_217	KIMBERLY_LOAIZA	81	7.43
dixiedamelio_264	DIXIE_D'AMELIO	60	7.3
lorengray_395	LOREN_GRAY	57	8.6
zachking_545	ZACH_KING	82	7.94
thewizardliz_881	LIZ_LEE	14	6.58
khaby.lame_866	KHABANE_LAME	163	7.2
billieeilish_219	BILLIE_EILISH	70	6.0
karolg_222	KAROL_G	52	6.77
zachking_115	ZACH_KING	80	5.82
niana_662	NIANA_GUERRERO	33	5.26
brittany_broski_855	BRITTANY_TOMLINSON	20	6.7
mrbeast_845	JIMMY_DONALDSON	119	3.62
bellapoarch_967	BELLA_POARCH	95	6.28
mattressman_177	DAVID_JOHNSON	17	8.56
brittany_broski_477	BRITTANY_TOMLINSON	26	8.45
nikkietutorials_837	NIKKIE_DE_JAGER	19	7.33
billieeilish_390	BILLIE_EILISH	74	6.3
joelberghult_575	ROOMIE_OFFICIAL	19	7.59
thepinksauce_110	VERA_WILLIAMS	15	6.73
charlidamelio_948	CHARLI_D'AMELIO	154	6.97
domelipa_721	DOMINIK_ELSA	73	8.47
khaby.lame_546	KHABANE_LAME	165	6.89
daviddobrik_615	DAVID_DOBRIK	26	6.33
alixearle_982	ALIX_EARLE	9	6.64
alixearle_230	ALIX_EARLE	3	7.91
thepinksauce_228	VERA_WILLIAMS	22	7.36
jasonderulo_500	JASON_DERULO	61	5.79
kimberly.loaiza_388	KIMBERLY_LOAIZA	85	5.66
zachking_949	ZACH_KING	87	6.91
willsmith_806	WILL_SMITH	76	4.91
jasonderulo_620	JASON_DERULO	62	8.88
dream_640	CLAY_SANDERSON	26	7.45
spencerx_213	SPENCER_KNIGHT	52	4.09
willsmith_815	WILL_SMITH	73	3.78
brookemonk_425	BROOKE_MONK	34	3.59
charlidamelio_197	CHARLI_D'AMELIO	156	4.82
dixiedamelio_845	DIXIE_D'AMELIO	60	4.1
domelipa_676	DOMINIK_ELSA	79	8.76
alixearle_740	ALIX_EARLE	11	5.24
khaby.lame_968	KHABANE_LAME	164	7.26
domelipa_221	DOMINIK_ELSA	80	7.06
alixearle_239	ALIX_EARLE	11	5.54
joelberghult_589	ROOMIE_OFFICIAL	14	5.85
billieeilish_994	BILLIE_EILISH	72	4.06
billieeilish_711	BILLIE_EILISH	67	8.27
thewizardliz_373	LIZ_LEE	24	6.54
jasonderulo_916	JASON_DERULO	69	7.8
jamescharles_934	JAMES_CHARLES	45	6.01
joelberghult_345	ROOMIE_OFFICIAL	19	6.69
nikkietutorials_704	NIKKIE_DE_JAGER	25	4.45
billieeilish_716	BILLIE_EILISH	64	4.93
addisonraee_994	ADDISON_RAE	86	7.83
alixearle_978	ALIX_EARLE	7	7.74
karolg_393	KAROL_G	51	5.33
joelberghult_899	ROOMIE_OFFICIAL	17	7.14
yerimua_165	YERI_MUA	29	5.67
spencerx_854	SPENCER_KNIGHT	55	6.8
thewizardliz_152	LIZ_LEE	17	5.63
domelipa_185	DOMINIK_ELSA	76	6.84
mrbeast_881	JIMMY_DONALDSON	115	7.48
lorengray_894	LOREN_GRAY	59	6.32
jasonderulo_315	JASON_DERULO	68	4.35
billieeilish_403	BILLIE_EILISH	71	5.94
yerimua_891	YERI_MUA	29	8.08
jamescharles_567	JAMES_CHARLES	43	8.58
daviddobrik_737	DAVID_DOBRIK	31	8.74
mrbeast_712	JIMMY_DONALDSON	112	4.5
willsmith_661	WILL_SMITH	80	7.17
mattressman_576	DAVID_JOHNSON	21	8.25
joelberghult_927	ROOMIE_OFFICIAL	16	4.15
mrbeast_384	JIMMY_DONALDSON	111	3.89
nikkietutorials_919	NIKKIE_DE_JAGER	27	4.53
brookemonk_399	BROOKE_MONK	36	3.6
niana_295	NIANA_GUERRERO	34	3.71
dream_953	CLAY_SANDERSON	30	4.1
brookemonk_355	BROOKE_MONK	37	7.86
charlidamelio_711	CHARLI_D'AMELIO	156	4.28
brittany_broski_362	BRITTANY_TOMLINSON	23	4.22
nikkietutorials_151	NIKKIE_DE_JAGER	18	4.06
bellapoarch_496	BELLA_POARCH	93	8.54
alixearle_621	ALIX_EARLE	5	4.21
mattressman_115	DAVID_JOHNSON	22	5.72
alixearle_207	ALIX_EARLE	8	5.0
thewizardliz_736	LIZ_LEE	20	8.74
karolg_818	KAROL_G	60	6.9
niana_954	NIANA_GUERRERO	31	8.39
mrbeast_892	JIMMY_DONALDSON	115	4.84
karolg_757	KAROL_G	52	3.62
joelberghult_410	ROOMIE_OFFICIAL	17	7.2
thepinksauce_369	VERA_WILLIAMS	21	6.01
zachking_273	ZACH_KING	80	4.18
selenagomez_814	SELENA_GOMEZ	58	8.5
spencerx_643	SPENCER_KNIGHT	52	6.46
domelipa_349	DOMINIK_ELSA	79	4.1
brittany_broski_904	BRITTANY_TOMLINSON	23	6.07
billieeilish_156	BILLIE_EILISH	74	6.9
willsmith_416	WILL_SMITH	72	7.3
billieeilish_804	BILLIE_EILISH	70	3.82
brookemonk_868	BROOKE_MONK	43	5.31
charlidamelio_216	CHARLI_D'AMELIO	152	7.27
nikkietutorials_478	NIKKIE_DE_JAGER	18	4.17
mattressman_181	DAVID_JOHNSON	16	7.11
alixearle_185	ALIX_EARLE	4	4.16
kimberly.loaiza_140	KIMBERLY_LOAIZA	85	7.72
kimberly.loaiza_692	KIMBERLY_LOAIZA	87	7.62
selenagomez_104	SELENA_GOMEZ	56	7.91
addisonraee_906	ADDISON_RAE	92	8.69
joelberghult_811	ROOMIE_OFFICIAL	14	7.9
jamescharles_605	JAMES_CHARLES	36	8.95
thepinksauce_617	VERA_WILLIAMS	19	4.02
khaby.lame_184	KHABANE_LAME	159	5.04
charlidamelio_642	CHARLI_D'AMELIO	158	8.04
spencerx_710	SPENCER_KNIGHT	50	8.22
domelipa_588	DOMINIK_ELSA	78	7.56
lorengray_896	LOREN_GRAY	55	5.08
karolg_213	KAROL_G	53	5.05
addisonraee_162	ADDISON_RAE	90	4.68
bellapoarch_484	BELLA_POARCH	97	6.24
