DNI43019314	Alegria-Catalan-Esmeralda	998302683	PostpagoPlus	2025-11-24	2026-11-03	88.52
DNI46071986	Lorenzo-Ripoll-Ines	918097540	PostpagoPlus	2025-06-27	2025-10-06	70.55
DNI30159782	Aranda-Arrieta-Rosalina	996509228	Ilimitado	2025-03-10	2025-05-05	130.52
DNI59801276	Leiva-Aguilar-Nerea	955414914	Ilimitado	2025-11-22	2026-07-30	109.08
DNI91814242	Losa-Pedrero-Simon	925207597	PostpagoBasico	2025-05-24	2025-11-17	45.82
DNI66380985	Cobo-Iglesia-Melania	921397630	Prepago	2025-11-27	2026-11-10	39.75
DNI82427363	Escriva-Feijoo-Fernanda	912849926	Ilimitado	2025-05-29	2026-05-18	90.25
DNI70784601	Pintor-Arroyo-Adan	961728544	Ilimitado	2025-06-17	2025-09-01	65.28
DNI30280058	Cabo-Barrio-JoseAntonio	992685196	PostpagoPlus	2025-03-01	2025-10-04	33.16
DNI10218013	Escalona-Zurita-Estela	984685245	PostpagoBasico	2025-06-18	2026-03-28	20.84
DNI15477754	Posada-Garzon-Valerio	914340283	Ilimitado	2025-04-27	2025-08-18	121.96
DNI86693202	Alarcon-Canovas-Dolores	940819665	PostpagoPlus	2025-10-13	2026-04-14	52.94
DNI68923347	Macias-Perera-Tere	957828820	PostpagoPlus	2025-12-31	2026-06-22	24.19
DNI93466845	Peral-Olmedo-Adriana	949321210	PostpagoPlus	2025-05-22	2025-10-15	48.73
DNI45103820	Rincon-Ojeda-Lina	965328240	Prepago	2025-01-21	2025-03-19	43.08
DNI93804256	Suarez-Caceres-Narciso	996183475	PostpagoBasico	2025-10-10	2026-07-13	53.96
DNI12324120	Aparicio-Jaen-Blanca	945285848	Prepago	2025-11-21	2026-03-10	141.52
DNI66295968	Sanjuan-Gutierrez-VictorManuel	972541244	Prepago	2025-11-10	2026-01-27	120.37
DNI84017852	Pedro-Font-Clementina	914400838	PostpagoBasico	2025-01-29	2025-11-25	26.09
DNI65472302	Tormo-Daza-Natalia	937355581	Ilimitado	2025-12-26	2026-04-13	111.4
DNI16651302	Ferrer-Canet-Manu	983154476	Ilimitado	2025-01-06	2025-02-05	31.87
DNI23147906	Carretero-Abascal-Yessica	917091498	PostpagoPlus	2025-10-12	2026-08-02	128.63
DNI53613073	Sedano-Rueda-Paloma	928289900	Prepago	2025-12-08	2026-05-22	120.31
DNI97786566	Navarrete-Berrocal-Morena	917630249	Ilimitado	2025-06-02	2026-01-20	81.24
DNI27976631	Simo-Crespo-Quirino	982686886	Ilimitado	2025-07-12	2025-09-17	44.91
DNI10801058	Narvaez-Exposito-Nacio	926877404	PostpagoPlus	2025-05-22	2025-12-07	63.36
DNI89787877	Aviles-Tomas-Ruy	918139374	Prepago	2025-12-19	2026-04-03	75.2
DNI74276860	Colom-Sedano-Alfredo	982821128	Prepago	2025-04-18	2025-11-02	34.33
DNI99067233	Valverde-Saavedra-Marisol	961128056	Prepago	2025-03-09	2025-12-23	93.5
DNI97419137	Jaen-Gimenez-Josue	938808203	PostpagoPlus	2025-04-11	2025-12-29	46.22
DNI95750239	Bellido-Jurado-Ildefonso	964251266	Ilimitado	2025-12-02	2026-10-10	32.63
DNI92021124	Viana-Corral-Florinda	944133074	Ilimitado	2025-02-25	2025-05-24	124.37
DNI71423203	Sacristan-Minguez-JoseIgnacio	923010978	Prepago	2025-11-28	2026-08-03	97.55
DNI79505299	Monreal-Pou-Encarnita	936956404	Prepago	2025-03-09	2025-06-02	42.25
DNI51067969	Arjona-Carreno-Marcela	932661130	Prepago	2025-09-07	2026-01-04	62.91
DNI16541273	Riera-Crespi-Ainara	957621662	PostpagoBasico	2025-10-10	2025-12-18	86.25
DNI40914747	Pombo-Perez-Tatiana	925436208	Prepago	2025-07-07	2026-02-03	100.18
DNI82113451	Camacho-Arcos-Ainoa	969619991	Ilimitado	2025-07-18	2026-05-03	104.05
DNI57367795	Aguilera-Salamanca-Adalberto	944046435	PostpagoPlus	2025-08-26	2026-02-16	34.53
DNI58032597	Esteban-Millan-Celso	949061478	PostpagoPlus	2025-04-07	2025-08-27	124.45
DNI10944244	Cardona-Sobrino-Piedad	932479584	PostpagoBasico	2025-08-07	2025-12-18	97.12
DNI70663901	Lumbreras-Barrena-Sebastian	968934326	PostpagoPlus	2025-03-13	2025-11-17	90.25
DNI15003178	Bermudez-Ferrando-Buenaventura	929759652	Ilimitado	2025-04-11	2025-12-08	118.96
DNI66537015	Navarro-Angel-Benita	938329783	Prepago	2025-09-11	2026-01-21	91.0
DNI65798632	Roura-Alvarado-JoseRamon	971444697	PostpagoPlus	2025-03-16	2025-05-07	124.8
DNI51628737	Larranaga-Portero-Walter	930203327	Ilimitado	2025-12-15	2026-09-30	129.64
DNI90731488	Iglesia-Pedraza-Gustavo	984054682	Ilimitado	2025-12-12	2026-06-27	41.73
DNI65450195	Gomez-Bauza-Mireia	926485057	Ilimitado	2025-01-25	2025-04-19	80.6
DNI93684056	Elorza-Ojeda-Teodosio	975129416	PostpagoPlus	2025-11-19	2026-11-04	145.59
DNI61106642	Arnau-Sevilla-Ale	977331473	Ilimitado	2025-12-15	2026-01-15	60.88
DNI21910297	Zabaleta-Rey-Jacinta	934351062	PostpagoPlus	2025-10-19	2026-03-10	35.56
DNI93955885	Luque-Ordonez-Encarnacion	915865115	Prepago	2025-10-09	2026-02-05	70.12
DNI70340448	Gomez-Berenguer-Nazaret	938981829	Prepago	2025-01-20	2025-04-28	126.55
DNI98573905	Lujan-Alfonso-Viviana	917588296	Prepago	2025-11-23	2026-06-22	136.33
DNI62864447	Leal-Moreno-Loreto	932525183	PostpagoPlus	2025-07-19	2025-09-23	78.27
DNI61751976	Bernat-Pacheco-Alma	995108944	PostpagoBasico	2025-01-10	2025-11-24	119.4
DNI39373984	Pedro-Monreal-Faustino	966220157	PostpagoPlus	2025-10-15	2026-09-28	119.22
DNI53089353	Chico-Salas-Agata	924493314	Prepago	2025-11-18	2026-06-17	143.5
DNI84320507	Bernat-Parra-Modesta	948272526	PostpagoBasico	2025-10-29	2026-05-30	35.36
DNI51086918	Salamanca-Cid-Teofila	973289539	Prepago	2025-08-15	2026-01-13	30.06
DNI80806897	Toro-Amor-Che	982900071	PostpagoBasico	2025-09-22	2026-01-01	133.15
DNI66514306	Arcos-Ibarra-Cesar	945367957	Ilimitado	2025-05-16	2025-09-27	137.89
DNI16811326	Montesinos-Ordonez-Jenaro	976657437	PostpagoBasico	2025-11-06	2026-03-30	149.78
DNI32665426	Matas-Bauza-Ariadna	991991383	PostpagoBasico	2025-05-10	2025-11-05	93.77
DNI24694554	Miralles-Narvaez-Mar	946077120	PostpagoBasico	2025-06-08	2025-11-01	62.98
DNI67836380	Quevedo-Blanca-Eligio	917712681	Prepago	2025-04-27	2026-04-17	119.57
DNI22039461	Aragones-Pablo-Melisa	953865505	PostpagoBasico	2025-09-11	2026-08-24	68.37
DNI96254274	Murcia-Sevillano-Hermenegildo	982785069	Ilimitado	2025-03-30	2026-02-15	131.54
DNI91575404	Portillo-Mascaro-Imelda	941466081	PostpagoPlus	2025-06-20	2025-10-20	42.46
DNI39930843	Jorda-Gimeno-Abril	945227912	PostpagoBasico	2025-11-08	2026-03-19	125.31
DNI29536546	Gomez-Haro-Natanael	997666810	Ilimitado	2025-01-02	2025-05-31	109.02
DNI24934216	Zabala-Tirado-Jeronimo	933446972	PostpagoPlus	2025-07-30	2026-04-10	117.24
DNI72503807	Carballo-Sevillano-Jesusa	987648686	Ilimitado	2025-11-30	2026-05-22	125.11
DNI64304774	Montoya-Rueda-Lupe	917808048	Prepago	2025-05-24	2025-08-14	119.82
DNI15414521	Gomis-Valentin-MariaPilar	939338085	PostpagoPlus	2025-09-16	2026-04-03	73.79
DNI57765977	Benet-Ochoa-MariaPilar	930254571	PostpagoBasico	2025-12-18	2026-03-05	86.77
DNI63520597	Arce-Llopis-Apolinar	941803976	PostpagoPlus	2025-12-24	2026-05-27	68.58
DNI31529362	Vizcaino-Maldonado-Hilario	957559594	PostpagoPlus	2025-02-28	2026-01-02	39.33
DNI42553502	Gilabert-Alonso-German	983776681	Prepago	2025-10-21	2025-12-05	73.63
DNI13321176	Ramon-Rozas-Brunilda	939587310	Ilimitado	2025-12-06	2026-07-13	47.22
DNI22487899	Palmer-Carranza-Anselma	987206487	PostpagoBasico	2025-03-20	2025-12-02	126.38
DNI70774835	Capdevila-Alvarez-Jose	955830183	PostpagoPlus	2025-08-21	2025-09-21	41.1
DNI36799147	Santana-Raya-Tiburcio	983671525	Ilimitado	2025-10-24	2026-01-30	135.82
DNI76666764	Duran-Corominas-Felisa	951033729	Prepago	2025-11-04	2026-10-01	115.41
DNI86259605	Benet-Estevez-Adalberto	999034070	Ilimitado	2025-01-09	2025-03-08	133.49
DNI88893519	Carreno-Alarcon-Andrea	927864389	Ilimitado	2025-07-01	2025-10-30	25.98
DNI79743266	Mayol-Sebastian-Liliana	963780314	PostpagoPlus	2025-10-09	2026-04-10	128.62
DNI26483175	Aviles-Barroso-Lidia	948360701	PostpagoPlus	2025-07-12	2025-12-12	47.39
DNI82481067	Torres-Perera-Ismael	956520305	Ilimitado	2025-02-07	2025-09-29	40.41
DNI64966669	Barragan-Nebot-MariaDelCarmen	934362073	PostpagoPlus	2025-05-21	2025-10-06	43.8
DNI94690216	Guillen-Aroca-Anselma	966911569	PostpagoPlus	2025-12-02	2026-01-16	111.02
DNI60108043	Leon-Francisco-Odalis	943397638	PostpagoPlus	2025-12-04	2026-04-23	118.97
DNI33914412	Baron-Solera-Zacarias	951525411	Ilimitado	2025-01-12	2025-11-18	85.2
DNI56996791	Segui-Aroca-Celestina	943603395	Prepago	2025-03-09	2025-09-20	56.91
DNI86466920	Calderon-Bejarano-Marcia	966106225	PostpagoPlus	2025-05-09	2026-03-05	146.17
DNI26453244	Sevilla-Minguez-Pancho	934192023	Prepago	2025-01-20	2025-05-03	21.69
DNI95961168	Blasco-Ibanez-JoseRamon	939227628	Prepago	2025-09-14	2026-08-10	100.56
DNI38105636	Paredes-Guerra-Aitor	995668926	PostpagoBasico	2025-02-27	2025-09-12	120.02
DNI37710434	Pino-Cano-Calista	969970211	Ilimitado	2025-04-15	2025-10-07	141.14
DNI27222215	Prats-Marin-Jose	925882456	Prepago	2025-07-12	2026-04-10	29.67
