						CLIENTES MOVILES 2025
=====================================================================
CLIENTE No. 1
NOMBRE: ESCALONA ZURITA, ESTELA  DNI: 10218013
---------------------------------------------------------------------
PLANES RELACIONADOS:
	DNI		PLANES				FECHA INICIO	 FECHA FIN		MONTO
984685245 PostpagoBasico 		 2025-06-18 	2026-03-28 	   121.27 
907288943 PostpagoPlus 			 2025-08-03 	2026-07-15 	   278.68
---------------------------------------------------------------------
PAGO TOTAL: 99.40
=====================================================================
CLIENTE No. 2
NOMBRE: Escalona-Zurita-Estela  DNI: 10218013
---------------------------------------------------------------------
PLANES RELACIONADOS:
	DNI		PLANES				FECHA INICIO	 FECHA FIN		MONTO
984685245 PostpagoBasico 		 2025-06-18 	2026-03-28 		20.84 
907288943 PostpagoPlus 			 2025-08-03 	2026-07-15 		78.56
---------------------------------------------------------------------
PAGO TOTAL: 99.40
=====================================================================
CLIENTE No. 3
NOMBRE: Escalona-Zurita-Estela  DNI: 10218013
---------------------------------------------------------------------
PLANES RELACIONADOS:
	DNI		PLANES				FECHA INICIO	 FECHA FIN		MONTO
984685245 PostpagoBasico 		 2025-06-18 	2026-03-28 		20.84 
907288943 PostpagoPlus 			 2025-08-03 	2026-07-15 		78.56
---------------------------------------------------------------------
PAGO TOTAL: 99.40
=====================================================================
CLIENTE No. 4
NOMBRE: Escalona-Zurita-Estela  DNI: 10218013
---------------------------------------------------------------------
PLANES RELACIONADOS:
	DNI		PLANES				FECHA INICIO	 FECHA FIN		MONTO
984685245 PostpagoBasico 		 2025-06-18 	2026-03-28 		20.84 
907288943 PostpagoPlus 			 2025-08-03 	2026-07-15 		78.56
---------------------------------------------------------------------
PAGO TOTAL: 99.40
=====================================================================
CLIENTE No. 5
NOMBRE: Escalona-Zurita-Estela  DNI: 10218013
---------------------------------------------------------------------
PLANES RELACIONADOS:
	DNI		PLANES				FECHA INICIO	 FECHA FIN		MONTO
984685245 PostpagoBasico 		 2025-06-18 	2026-03-28 		20.84 
907288943 PostpagoPlus 			 2025-08-03 	2026-07-15 		78.56
---------------------------------------------------------------------
PAGO TOTAL: 99.40
=====================================================================================================================================
TOTAL RECAUDADO: …
=====================================================================================================================================