=======================================================================================================================
                                                 CLIENTES MOVILES 2025
=======================================================================================================================
CLIENTE No. 1
NOMBRE: ESCALONA ZURITA ESTELA                                      DNI: 10218013
-----------------------------------------------------------------------------------------------------------------------
984685245                   POST PAGO BASICO 101               18/06/2025           28/03/2026                  121.27
907288943                   POST PAGO PLUS 102                 03/08/2025           15/07/2026                  278.68

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :399.95
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 2
NOMBRE: NARVAEZ EXPOSITO NACIO                                      DNI: 10801058
-----------------------------------------------------------------------------------------------------------------------
926877404                   POST PAGO PLUS 102                 22/05/2025           07/12/2025                  263.48
940257895                   POST PAGO ILIMITADO 104            06/08/2025           12/04/2026                  388.59
955073244                   POST PAGO ILIMITADO 104            31/07/2025           09/06/2026                  349.15

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1001.22
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 3
NOMBRE: CARDONA SOBRINO PIEDAD                                      DNI: 10944244
-----------------------------------------------------------------------------------------------------------------------
932479584                   POST PAGO BASICO 101               07/08/2025           18/12/2025                  197.55
931768770                   POST PAGO PLUS 102                 03/09/2025           11/07/2026                  299.64
981697716                   POST PAGO ILIMITADO 104            08/09/2025           14/03/2026                  377.44
981697716                   POST PAGO ILIMITADO 104            08/09/2025           14/03/2026                  377.44
981697716                   POST PAGO ILIMITADO 104            08/09/2025           14/03/2026                  377.44

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1629.51
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 4
NOMBRE: APARICIO JAEN BLANCA                                        DNI: 12324120
-----------------------------------------------------------------------------------------------------------------------
945285848                   PRE PAGO 103                       21/11/2025           10/03/2026                  151.92
958579986                   POST PAGO PLUS 102                 19/01/2026           21/08/2026                  220.76

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :372.68
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 5
NOMBRE: RAMON ROZAS BRUNILDA                                        DNI: 13321176
-----------------------------------------------------------------------------------------------------------------------
939587310                   POST PAGO ILIMITADO 104            06/12/2025           13/07/2026                  347.44
941758005                   PRE PAGO 103                       31/12/2025           25/04/2026                   160.2

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :507.64
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 6
NOMBRE: BERMUDEZ FERRANDO BUENAVENTURA                              DNI: 15003178
-----------------------------------------------------------------------------------------------------------------------
929759652                   POST PAGO ILIMITADO 104            11/04/2025           08/12/2025                  419.18
929056914                   POST PAGO BASICO 101               23/04/2025           08/02/2026                  183.19
973260541                   POST PAGO ILIMITADO 104            05/07/2025           01/01/2026                  380.32

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :982.69
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 7
NOMBRE: GOMIS VALENTIN MARIAPILAR                                   DNI: 15414521
-----------------------------------------------------------------------------------------------------------------------
939338085                   POST PAGO PLUS 102                 16/09/2025           03/04/2026                  273.91
908140415                   POST PAGO ILIMITADO 104            29/09/2025           27/07/2026                  332.39
917736200                   POST PAGO BASICO 101               23/10/2025           22/04/2026                  177.34

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :783.64
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 8
NOMBRE: POSADA GARZON VALERIO                                       DNI: 15477754
-----------------------------------------------------------------------------------------------------------------------
914340283                   POST PAGO ILIMITADO 104            27/04/2025           18/08/2025                  422.18
935096435                   PRE PAGO 103                       18/07/2025           22/04/2026                   30.88
989280023                   PRE PAGO 103                       30/06/2025           25/06/2026                   88.39

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :541.45
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 9
NOMBRE: RIERA CRESPI AINARA                                         DNI: 16541273
-----------------------------------------------------------------------------------------------------------------------
957621662                   POST PAGO BASICO 101               10/10/2025           18/12/2025                  186.68
906972488                   POST PAGO ILIMITADO 104            12/01/2026           13/10/2026                  330.82
953167384                   POST PAGO BASICO 101               27/10/2025           28/02/2026                  143.77

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :661.27
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 10
NOMBRE: FERRER CANET MANU                                           DNI: 16651302
-----------------------------------------------------------------------------------------------------------------------
983154476                   POST PAGO ILIMITADO 104            06/01/2025           05/02/2025                  332.09
914340458                   POST PAGO BASICO 101               15/03/2025           24/10/2025                  226.88
953024048                   PRE PAGO 103                       24/02/2025           04/09/2025                  140.52

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :699.49
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 11
NOMBRE: MONTESINOS ORDONEZ JENARO                                   DNI: 16811326
-----------------------------------------------------------------------------------------------------------------------
976657437                   POST PAGO BASICO 101               06/11/2025           30/03/2026                  250.21
928396830                   PRE PAGO 103                       06/02/2026           16/07/2026                   71.76

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :321.97
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 12
NOMBRE: ZABALETA REY JACINTA                                        DNI: 21910297
-----------------------------------------------------------------------------------------------------------------------
934351062                   POST PAGO PLUS 102                 19/10/2025           10/03/2026                  235.68
947341728                   POST PAGO PLUS 102                 05/11/2025           05/08/2026                  264.15

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :499.83
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 13
NOMBRE: ARAGONES PABLO MELISA                                       DNI: 22039461
-----------------------------------------------------------------------------------------------------------------------
953865505                   POST PAGO BASICO 101               11/09/2025           24/08/2026                   168.8
947856760                   POST PAGO ILIMITADO 104            07/12/2025           07/10/2026                  371.83
985236887                   POST PAGO BASICO 101               04/11/2025           10/04/2026                  237.49

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :778.12
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 14
NOMBRE: PALMER CARRANZA ANSELMA                                     DNI: 22487899
-----------------------------------------------------------------------------------------------------------------------
987206487                   POST PAGO BASICO 101               20/03/2025           02/12/2025                  226.81
989633871                   POST PAGO BASICO 101               31/03/2025           19/12/2025                   170.4

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :397.21
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 15
NOMBRE: CARRETERO ABASCAL YESSICA                                   DNI: 23147906
-----------------------------------------------------------------------------------------------------------------------
917091498                   POST PAGO PLUS 102                 12/10/2025           02/08/2026                  328.75
963195179                   POST PAGO ILIMITADO 104            06/01/2026           27/04/2026                  385.96
975688474                   POST PAGO ILIMITADO 104            20/11/2025           07/06/2026                  332.46

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1047.17
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 16
NOMBRE: MIRALLES NARVAEZ MAR                                        DNI: 24694554
-----------------------------------------------------------------------------------------------------------------------
946077120                   POST PAGO BASICO 101               08/06/2025           01/11/2025                  163.41
923004672                   POST PAGO BASICO 101               22/06/2025           25/09/2025                  247.56
956370808                   POST PAGO PLUS 102                 25/08/2025           03/06/2026                  343.44

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :754.41
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 17
NOMBRE: ZABALA TIRADO JERONIMO                                      DNI: 24934216
-----------------------------------------------------------------------------------------------------------------------
933446972                   POST PAGO PLUS 102                 30/07/2025           10/04/2026                  317.36
904057483                   POST PAGO ILIMITADO 104            20/10/2025           26/03/2026                  351.24
983405567                   POST PAGO PLUS 102                 16/09/2025           27/07/2026                   298.8

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :967.4
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 18
NOMBRE: SEVILLA MINGUEZ PANCHO                                      DNI: 26453244
-----------------------------------------------------------------------------------------------------------------------
934192023                   PRE PAGO 103                       20/01/2025           03/05/2025                   32.09
953131147                   POST PAGO PLUS 102                 19/03/2025           20/01/2026                  257.08

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :289.17
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 19
NOMBRE: AVILES BARROSO LIDIA                                        DNI: 26483175
-----------------------------------------------------------------------------------------------------------------------
948360701                   POST PAGO PLUS 102                 12/07/2025           12/12/2025                  247.51
937134009                   PRE PAGO 103                       23/08/2025           17/06/2026                   131.4

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :378.91
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 20
NOMBRE: PRATS MARIN JOSE                                            DNI: 27222215
-----------------------------------------------------------------------------------------------------------------------
925882456                   PRE PAGO 103                       12/07/2025           10/04/2026                   40.07
964795475                   POST PAGO ILIMITADO 104            14/10/2025           20/01/2026                  404.05
998165293                   POST PAGO BASICO 101               31/07/2025           09/04/2026                   223.5

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :667.62
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 21
NOMBRE: SIMO CRESPO QUIRINO                                         DNI: 27976631
-----------------------------------------------------------------------------------------------------------------------
982686886                   POST PAGO ILIMITADO 104            12/07/2025           17/09/2025                  345.13
900380674                   POST PAGO PLUS 102                 02/10/2025           20/06/2026                   268.3
978388397                   POST PAGO BASICO 101               22/09/2025           30/04/2026                  237.14

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :850.57
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 22
NOMBRE: GOMEZ HARO NATANAEL                                         DNI: 29536546
-----------------------------------------------------------------------------------------------------------------------
997666810                   POST PAGO ILIMITADO 104            02/01/2025           31/05/2025                  409.24
924377063                   POST PAGO PLUS 102                 08/03/2025           10/06/2025                  230.27
989532698                   POST PAGO PLUS 102                 29/01/2025           25/09/2025                   311.3

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :950.81
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 23
NOMBRE: ARANDA ARRIETA ROSALINA                                     DNI: 30159782
-----------------------------------------------------------------------------------------------------------------------
996509228                   POST PAGO ILIMITADO 104            10/03/2025           05/05/2025                  430.74
915990744                   PRE PAGO 103                       31/05/2025           04/10/2025                  154.75
966556782                   PRE PAGO 103                       05/06/2025           12/12/2025                  110.76

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :696.25
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 24
NOMBRE: CABO BARRIO JOSEANTONIO                                     DNI: 30280058
-----------------------------------------------------------------------------------------------------------------------
992685196                   POST PAGO PLUS 102                 01/03/2025           04/10/2025                  233.28
977898785                   PRE PAGO 103                       20/04/2025           11/09/2025                  124.38
985308149                   POST PAGO BASICO 101               27/05/2025           15/10/2025                  179.36

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :537.02
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 25
NOMBRE: VIZCAINO MALDONADO HILARIO                                  DNI: 31529362
-----------------------------------------------------------------------------------------------------------------------
957559594                   POST PAGO PLUS 102                 28/02/2025           02/01/2026                  239.45
951155062                   POST PAGO ILIMITADO 104            10/05/2025           31/08/2025                  409.01

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :648.46
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 26
NOMBRE: MATAS BAUZA ARIADNA                                         DNI: 32665426
-----------------------------------------------------------------------------------------------------------------------
991991383                   POST PAGO BASICO 101               10/05/2025           05/11/2025                   194.2
902935338                   POST PAGO ILIMITADO 104            29/07/2025           01/06/2026                   405.6
956125683                   POST PAGO BASICO 101               14/08/2025           12/06/2026                     176

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :775.8
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 27
NOMBRE: BARON SOLERA ZACARIAS                                       DNI: 33914412
-----------------------------------------------------------------------------------------------------------------------
951525411                   POST PAGO ILIMITADO 104            12/01/2025           18/11/2025                  385.42
965287949                   POST PAGO PLUS 102                 28/02/2025           09/12/2025                  293.55
994789046                   POST PAGO ILIMITADO 104            07/04/2025           30/11/2025                  424.51

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1103.48
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 28
NOMBRE: SANTANA RAYA TIBURCIO                                       DNI: 36799147
-----------------------------------------------------------------------------------------------------------------------
983671525                   POST PAGO ILIMITADO 104            24/10/2025           30/01/2026                  436.04
902195098                   POST PAGO PLUS 102                 18/12/2025           17/05/2026                  321.05
997294540                   POST PAGO PLUS 102                 04/11/2025           18/04/2026                  271.59

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1028.68
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 29
NOMBRE: PINO CANO CALISTA                                           DNI: 37710434
-----------------------------------------------------------------------------------------------------------------------
969970211                   POST PAGO ILIMITADO 104            15/04/2025           07/10/2025                  441.36
982373534                   POST PAGO ILIMITADO 104            13/05/2025           18/04/2026                  382.34

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :823.7
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 30
NOMBRE: PAREDES GUERRA AITOR                                        DNI: 38105636
-----------------------------------------------------------------------------------------------------------------------
995668926                   POST PAGO BASICO 101               27/02/2025           12/09/2025                  220.45
914191300                   PRE PAGO 103                       14/05/2025           05/04/2026                  129.23

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :349.68
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 31
NOMBRE: PEDRO MONREAL FAUSTINO                                      DNI: 39373984
-----------------------------------------------------------------------------------------------------------------------
966220157                   POST PAGO PLUS 102                 15/10/2025           28/09/2026                  319.34
900690650                   POST PAGO PLUS 102                 25/11/2025           03/03/2026                  305.13

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :624.47
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 32
NOMBRE: JORDA GIMENO ABRIL                                          DNI: 39930843
-----------------------------------------------------------------------------------------------------------------------
945227912                   POST PAGO BASICO 101               08/11/2025           19/03/2026                  225.74
935390489                   POST PAGO PLUS 102                 11/02/2026           01/12/2026                  281.87

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :507.61
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 33
NOMBRE: POMBO PEREZ TATIANA                                         DNI: 40914747
-----------------------------------------------------------------------------------------------------------------------
925436208                   PRE PAGO 103                       07/07/2025           03/02/2026                  110.58
986684554                   POST PAGO BASICO 101               27/09/2025           01/01/2026                   210.6

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :321.18
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 34
NOMBRE: GILABERT ALONSO GERMAN                                      DNI: 42553502
-----------------------------------------------------------------------------------------------------------------------
983776681                   PRE PAGO 103                       21/10/2025           05/12/2025                   84.03
983953094                   POST PAGO BASICO 101               18/12/2025           17/08/2026                  249.37

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :333.4
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 35
NOMBRE: ALEGRIA CATALAN ESMERALDA                                   DNI: 43019314
-----------------------------------------------------------------------------------------------------------------------
998302683                   POST PAGO PLUS 102                 24/11/2025           03/11/2026                  288.64
984177880                   POST PAGO ILIMITADO 104            03/03/2026           29/01/2027                  363.56

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :652.2
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 36
NOMBRE: RINCON OJEDA LINA                                           DNI: 45103820
-----------------------------------------------------------------------------------------------------------------------
965328240                   PRE PAGO 103                       21/01/2025           19/03/2025                   53.48
902426898                   POST PAGO ILIMITADO 104            04/04/2025           28/08/2025                  362.16

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :415.64
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 37
NOMBRE: LORENZO RIPOLL INES                                         DNI: 46071986
-----------------------------------------------------------------------------------------------------------------------
918097540                   POST PAGO PLUS 102                 27/06/2025           06/10/2025                  270.67
900896893                   POST PAGO PLUS 102                 20/09/2025           26/05/2026                  243.13
975721982                   POST PAGO BASICO 101               29/09/2025           27/06/2026                  171.71

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :685.51
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 38
NOMBRE: ARJONA CARRENO MARCELA                                      DNI: 51067969
-----------------------------------------------------------------------------------------------------------------------
932661130                   PRE PAGO 103                       07/09/2025           04/01/2026                   73.31
939780370                   PRE PAGO 103                       09/10/2025           24/01/2026                  136.99

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :210.3
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 39
NOMBRE: SALAMANCA CID TEOFILA                                       DNI: 51086918
-----------------------------------------------------------------------------------------------------------------------
973289539                   PRE PAGO 103                       15/08/2025           13/01/2026                   40.46
988957271                   POST PAGO PLUS 102                 23/09/2025           13/05/2026                  295.82

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :336.28
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 40
NOMBRE: LARRANAGA PORTERO WALTER                                    DNI: 51628737
-----------------------------------------------------------------------------------------------------------------------
930203327                   POST PAGO ILIMITADO 104            15/12/2025           30/09/2026                  429.86
966754769                   POST PAGO PLUS 102                 25/03/2026           01/02/2027                  306.13
988626436                   POST PAGO BASICO 101               14/01/2026           22/10/2026                  240.38

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :976.37
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 41
NOMBRE: CHICO SALAS AGATA                                           DNI: 53089353
-----------------------------------------------------------------------------------------------------------------------
924493314                   PRE PAGO 103                       18/11/2025           17/06/2026                   153.9
935133811                   PRE PAGO 103                       11/01/2026           15/12/2026                   94.69
979074239                   PRE PAGO 103                       30/01/2026           23/11/2026                   80.36

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :328.95
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 42
NOMBRE: SEDANO RUEDA PALOMA                                         DNI: 53613073
-----------------------------------------------------------------------------------------------------------------------
928289900                   PRE PAGO 103                       08/12/2025           22/05/2026                  130.71
962490337                   POST PAGO BASICO 101               05/02/2026           12/07/2026                  129.38
995300733                   POST PAGO BASICO 101               27/01/2026           01/08/2026                  218.54

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :478.63
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 43
NOMBRE: SEGUI AROCA CELESTINA                                       DNI: 56996791
-----------------------------------------------------------------------------------------------------------------------
943603395                   PRE PAGO 103                       09/03/2025           20/09/2025                   67.31
967835070                   PRE PAGO 103                       25/03/2025           09/01/2026                   79.03
985755253                   POST PAGO BASICO 101               16/06/2025           04/11/2025                   152.3

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :298.64
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 44
NOMBRE: AGUILERA SALAMANCA ADALBERTO                                DNI: 57367795
-----------------------------------------------------------------------------------------------------------------------
944046435                   POST PAGO PLUS 102                 26/08/2025           16/02/2026                  234.65
985299859                   POST PAGO PLUS 102                 26/10/2025           06/07/2026                   334.6

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :569.25
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 45
NOMBRE: BENET OCHOA MARIAPILAR                                      DNI: 57765977
-----------------------------------------------------------------------------------------------------------------------
930254571                   POST PAGO BASICO 101               18/12/2025           05/03/2026                   187.2
917553374                   PRE PAGO 103                       08/01/2026           02/11/2026                   85.47

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :272.67
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 46
NOMBRE: ESTEBAN MILLAN CELSO                                        DNI: 58032597
-----------------------------------------------------------------------------------------------------------------------
949061478                   POST PAGO PLUS 102                 07/04/2025           27/08/2025                  324.57
912257984                   PRE PAGO 103                       23/05/2025           08/09/2025                   55.11
986114149                   PRE PAGO 103                       16/05/2025           10/02/2026                   99.98

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :479.66
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 47
NOMBRE: LEIVA AGUILAR NEREA                                         DNI: 59801276
-----------------------------------------------------------------------------------------------------------------------
955414914                   POST PAGO ILIMITADO 104            22/11/2025           30/07/2026                   409.3
944328352                   POST PAGO PLUS 102                 07/12/2025           07/05/2026                  335.43

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :744.73
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 48
NOMBRE: LEON FRANCISCO ODALIS                                       DNI: 60108043
-----------------------------------------------------------------------------------------------------------------------
943397638                   POST PAGO PLUS 102                 04/12/2025           23/04/2026                  319.09
948544295                   POST PAGO ILIMITADO 104            25/01/2026           10/06/2026                  418.75
993324314                   POST PAGO PLUS 102                 05/03/2026           08/06/2026                  261.92

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :999.76
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 49
NOMBRE: ARNAU SEVILLA ALE                                           DNI: 61106642
-----------------------------------------------------------------------------------------------------------------------
977331473                   POST PAGO ILIMITADO 104            15/12/2025           15/01/2026                   361.1
941124860                   POST PAGO PLUS 102                 22/01/2026           30/04/2026                  246.96

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :608.06
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 50
NOMBRE: BERNAT PACHECO ALMA                                         DNI: 61751976
-----------------------------------------------------------------------------------------------------------------------
995108944                   POST PAGO BASICO 101               10/01/2025           24/11/2025                  219.83
945006430                   PRE PAGO 103                       19/04/2025           05/08/2025                   55.12
986587759                   PRE PAGO 103                       20/03/2025           06/10/2025                   46.33

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :321.28
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 51
NOMBRE: LEAL MORENO LORETO                                          DNI: 62864447
-----------------------------------------------------------------------------------------------------------------------
932525183                   POST PAGO PLUS 102                 19/07/2025           23/09/2025                  278.39
979024980                   POST PAGO BASICO 101               03/09/2025           28/03/2026                  216.38

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :494.77
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 52
NOMBRE: ARCE LLOPIS APOLINAR                                        DNI: 63520597
-----------------------------------------------------------------------------------------------------------------------
941803976                   POST PAGO PLUS 102                 24/12/2025           27/05/2026                   268.7
986842856                   POST PAGO BASICO 101               19/03/2026           30/07/2026                   223.4
997534353                   POST PAGO ILIMITADO 104            26/01/2026           24/08/2026                  333.69

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :825.79
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 53
NOMBRE: MONTOYA RUEDA LUPE                                          DNI: 64304774
-----------------------------------------------------------------------------------------------------------------------
917808048                   PRE PAGO 103                       24/05/2025           14/08/2025                  130.22
930025838                   POST PAGO ILIMITADO 104            30/06/2025           09/03/2026                  383.53
958523556                   PRE PAGO 103                       09/07/2025           24/03/2026                   47.24

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :560.99
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 54
NOMBRE: BARRAGAN NEBOT MARIADELCARMEN                               DNI: 64966669
-----------------------------------------------------------------------------------------------------------------------
934362073                   POST PAGO PLUS 102                 21/05/2025           06/10/2025                  243.92
930647389                   POST PAGO BASICO 101               01/06/2025           22/01/2026                  148.36
950061742                   POST PAGO BASICO 101               03/08/2025           23/11/2025                  225.33

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :617.61
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 55
NOMBRE: GOMEZ BAUZA MIREIA                                          DNI: 65450195
-----------------------------------------------------------------------------------------------------------------------
926485057                   POST PAGO ILIMITADO 104            25/01/2025           19/04/2025                  380.82
916183827                   POST PAGO PLUS 102                 12/04/2025           11/02/2026                  313.03

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :693.85
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 56
NOMBRE: TORMO DAZA NATALIA                                          DNI: 65472302
-----------------------------------------------------------------------------------------------------------------------
937355581                   POST PAGO ILIMITADO 104            26/12/2025           13/04/2026                  411.62
949477136                   POST PAGO BASICO 101               04/03/2026           16/02/2027                  127.88

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :539.5
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 57
NOMBRE: ROURA ALVARADO JOSERAMON                                    DNI: 65798632
-----------------------------------------------------------------------------------------------------------------------
971444697                   POST PAGO PLUS 102                 16/03/2025           07/05/2025                  324.92
981590499                   POST PAGO PLUS 102                 07/04/2025           09/10/2025                  320.69

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :645.61
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 58
NOMBRE: SANJUAN GUTIERREZ VICTORMANUEL                              DNI: 66295968
-----------------------------------------------------------------------------------------------------------------------
972541244                   PRE PAGO 103                       10/11/2025           27/01/2026                  130.77
908348664                   POST PAGO ILIMITADO 104            03/12/2025           04/06/2026                  448.63
962726792                   POST PAGO BASICO 101               16/01/2026           20/11/2026                  162.59

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :741.99
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 59
NOMBRE: COBO IGLESIA MELANIA                                        DNI: 66380985
-----------------------------------------------------------------------------------------------------------------------
921397630                   PRE PAGO 103                       27/11/2025           10/11/2026                   50.15
919171232                   POST PAGO BASICO 101               22/01/2026           18/01/2027                   189.4

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :239.55
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 60
NOMBRE: ARCOS IBARRA CESAR                                          DNI: 66514306
-----------------------------------------------------------------------------------------------------------------------
945367957                   POST PAGO ILIMITADO 104            16/05/2025           27/09/2025                  438.11
900446098                   POST PAGO PLUS 102                 06/06/2025           23/10/2025                  285.92

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :724.03
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 61
NOMBRE: NAVARRO ANGEL BENITA                                        DNI: 66537015
-----------------------------------------------------------------------------------------------------------------------
938329783                   PRE PAGO 103                       11/09/2025           21/01/2026                   101.4
990050119                   POST PAGO ILIMITADO 104            25/09/2025           02/08/2026                  373.82

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :475.22
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 62
NOMBRE: QUEVEDO BLANCA ELIGIO                                       DNI: 67836380
-----------------------------------------------------------------------------------------------------------------------
917712681                   PRE PAGO 103                       27/04/2025           17/04/2026                  129.97
967913436                   POST PAGO ILIMITADO 104            07/07/2025           02/05/2026                  351.02

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :480.99
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 63
NOMBRE: MACIAS PERERA TERE                                          DNI: 68923347
-----------------------------------------------------------------------------------------------------------------------
957828820                   POST PAGO PLUS 102                 31/12/2025           22/06/2026                  224.31
954436529                   POST PAGO BASICO 101               04/04/2026           15/02/2027                  147.85

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :372.16
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 64
NOMBRE: GOMEZ BERENGUER NAZARET                                     DNI: 70340448
-----------------------------------------------------------------------------------------------------------------------
938981829                   PRE PAGO 103                       20/01/2025           28/04/2025                  136.95
960146201                   POST PAGO BASICO 101               15/02/2025           31/12/2025                  172.97
997702761                   POST PAGO PLUS 102                 07/04/2025           14/03/2026                  314.24

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :624.16
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 65
NOMBRE: LUMBRERAS BARRENA SEBASTIAN                                 DNI: 70663901
-----------------------------------------------------------------------------------------------------------------------
968934326                   POST PAGO PLUS 102                 13/03/2025           17/11/2025                  290.37
944478068                   PRE PAGO 103                       22/04/2025           15/09/2025                   52.52

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :342.89
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 66
NOMBRE: CAPDEVILA ALVAREZ JOSE                                      DNI: 70774835
-----------------------------------------------------------------------------------------------------------------------
955830183                   POST PAGO PLUS 102                 21/08/2025           21/09/2025                  241.22
995459859                   PRE PAGO 103                       27/10/2025           08/10/2026                  109.99
997033483                   POST PAGO PLUS 102                 06/09/2025           03/06/2026                  300.23

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :651.44
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 67
NOMBRE: PINTOR ARROYO ADAN                                          DNI: 70784601
-----------------------------------------------------------------------------------------------------------------------
961728544                   POST PAGO ILIMITADO 104            17/06/2025           01/09/2025                   365.5
901625944                   POST PAGO PLUS 102                 10/09/2025           13/03/2026                  262.73
949458891                   POST PAGO BASICO 101               12/08/2025           10/01/2026                  218.17

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :846.4
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 68
NOMBRE: SACRISTAN MINGUEZ JOSEIGNACIO                               DNI: 71423203
-----------------------------------------------------------------------------------------------------------------------
923010978                   PRE PAGO 103                       28/11/2025           03/08/2026                  107.95
906910551                   POST PAGO ILIMITADO 104            03/03/2026           26/06/2026                  374.49

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :482.44
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 69
NOMBRE: CARBALLO SEVILLANO JESUSA                                   DNI: 72503807
-----------------------------------------------------------------------------------------------------------------------
987648686                   POST PAGO ILIMITADO 104            30/11/2025           22/05/2026                  425.33
926627309                   PRE PAGO 103                       31/12/2025           18/06/2026                   91.65

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :516.98
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 70
NOMBRE: COLOM SEDANO ALFREDO                                        DNI: 74276860
-----------------------------------------------------------------------------------------------------------------------
982821128                   PRE PAGO 103                       18/04/2025           02/11/2025                   44.73
978968462                   POST PAGO BASICO 101               24/07/2025           29/04/2026                  238.18
992438628                   POST PAGO PLUS 102                 03/05/2025           13/03/2026                  271.13

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :554.04
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 71
NOMBRE: DURAN COROMINAS FELISA                                      DNI: 76666764
-----------------------------------------------------------------------------------------------------------------------
951033729                   PRE PAGO 103                       04/11/2025           01/10/2026                  125.81
910928490                   POST PAGO ILIMITADO 104            19/01/2026           18/10/2026                  390.61
945834324                   POST PAGO BASICO 101               09/01/2026           13/08/2026                  228.64

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :745.06
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 72
NOMBRE: MONREAL POU ENCARNITA                                       DNI: 79505299
-----------------------------------------------------------------------------------------------------------------------
936956404                   PRE PAGO 103                       09/03/2025           02/06/2025                   52.65
951495609                   POST PAGO PLUS 102                 29/05/2025           23/12/2025                  249.21
970237129                   POST PAGO ILIMITADO 104            13/05/2025           04/09/2025                  351.84

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :653.7
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 73
NOMBRE: MAYOL SEBASTIAN LILIANA                                     DNI: 79743266
-----------------------------------------------------------------------------------------------------------------------
963780314                   POST PAGO PLUS 102                 09/10/2025           10/04/2026                  328.74
926981148                   PRE PAGO 103                       11/01/2026           20/06/2026                  102.71
967002989                   POST PAGO ILIMITADO 104            12/11/2025           30/10/2026                  449.99

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :881.44
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 74
NOMBRE: TORO AMOR CHE                                               DNI: 80806897
-----------------------------------------------------------------------------------------------------------------------
982900071                   POST PAGO BASICO 101               22/09/2025           01/01/2026                  233.58
914451704                   PRE PAGO 103                       04/11/2025           23/05/2026                  142.93
917877351                   PRE PAGO 103                       25/11/2025           28/06/2026                   45.02

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :421.53
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 75
NOMBRE: CAMACHO ARCOS AINOA                                         DNI: 82113451
-----------------------------------------------------------------------------------------------------------------------
969619991                   POST PAGO ILIMITADO 104            18/07/2025           03/05/2026                  404.27
956579808                   POST PAGO ILIMITADO 104            23/08/2025           28/11/2025                  404.84

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :809.11
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 76
NOMBRE: ESCRIVA FEIJOO FERNANDA                                     DNI: 82427363
-----------------------------------------------------------------------------------------------------------------------
912849926                   POST PAGO ILIMITADO 104            29/05/2025           18/05/2026                  390.47
935758537                   POST PAGO PLUS 102                 09/07/2025           08/04/2026                  341.53
943229158                   POST PAGO PLUS 102                 25/08/2025           27/06/2026                   313.6

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1045.6
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 77
NOMBRE: TORRES PERERA ISMAEL                                        DNI: 82481067
-----------------------------------------------------------------------------------------------------------------------
956520305                   POST PAGO ILIMITADO 104            07/02/2025           29/09/2025                  340.63
942156819                   POST PAGO PLUS 102                 15/03/2025           15/01/2026                  341.21

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :681.84
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 78
NOMBRE: PEDRO FONT CLEMENTINA                                       DNI: 84017852
-----------------------------------------------------------------------------------------------------------------------
914400838                   POST PAGO BASICO 101               29/01/2025           25/11/2025                  126.52
922108917                   POST PAGO ILIMITADO 104            09/05/2025           02/02/2026                  356.28
992916413                   PRE PAGO 103                       08/03/2025           21/11/2025                   41.13

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :523.93
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 79
NOMBRE: BERNAT PARRA MODESTA                                        DNI: 84320507
-----------------------------------------------------------------------------------------------------------------------
948272526                   POST PAGO BASICO 101               29/10/2025           30/05/2026                  135.79
901810718                   POST PAGO BASICO 101               10/12/2025           04/06/2026                  162.51
922736256                   POST PAGO PLUS 102                 04/02/2026           30/11/2026                  345.57

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :643.87
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 80
NOMBRE: BENET ESTEVEZ ADALBERTO                                     DNI: 86259605
-----------------------------------------------------------------------------------------------------------------------
999034070                   POST PAGO ILIMITADO 104            09/01/2025           08/03/2025                  433.71
957022702                   POST PAGO PLUS 102                 14/03/2025           15/09/2025                  268.03
975240356                   POST PAGO PLUS 102                 13/03/2025           16/12/2025                  348.66

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :1050.4
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 81
NOMBRE: CALDERON BEJARANO MARCIA                                    DNI: 86466920
-----------------------------------------------------------------------------------------------------------------------
966106225                   POST PAGO PLUS 102                 09/05/2025           05/03/2026                  346.29
913201860                   POST PAGO ILIMITADO 104            20/07/2025           10/01/2026                  359.35
970807101                   POST PAGO BASICO 101               23/06/2025           05/03/2026                  159.56

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :865.2
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 82
NOMBRE: ALARCON CANOVAS DOLORES                                     DNI: 86693202
-----------------------------------------------------------------------------------------------------------------------
940819665                   POST PAGO PLUS 102                 13/10/2025           14/04/2026                  253.06
978849352                   PRE PAGO 103                       03/01/2026           25/09/2026                   89.15

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :342.21
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 83
NOMBRE: CARRENO ALARCON ANDREA                                      DNI: 88893519
-----------------------------------------------------------------------------------------------------------------------
927864389                   POST PAGO ILIMITADO 104            01/07/2025           30/10/2025                   326.2
970955754                   POST PAGO PLUS 102                 23/08/2025           27/11/2025                     304
988153768                   POST PAGO PLUS 102                 17/09/2025           08/06/2026                  320.45

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :950.65
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 84
NOMBRE: AVILES TOMAS RUY                                            DNI: 89787877
-----------------------------------------------------------------------------------------------------------------------
918139374                   PRE PAGO 103                       19/12/2025           03/04/2026                    85.6
915468453                   POST PAGO BASICO 101               23/03/2026           07/08/2026                  192.31
917083484                   POST PAGO PLUS 102                 16/01/2026           23/12/2026                  235.52

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :513.43
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 85
NOMBRE: IGLESIA PEDRAZA GUSTAVO                                     DNI: 90731488
-----------------------------------------------------------------------------------------------------------------------
984054682                   POST PAGO ILIMITADO 104            12/12/2025           27/06/2026                  341.95
949932985                   PRE PAGO 103                       28/12/2025           16/04/2026                   35.64
994391223                   PRE PAGO 103                       16/01/2026           14/08/2026                   88.65

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :466.24
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 86
NOMBRE: PORTILLO MASCARO IMELDA                                     DNI: 91575404
-----------------------------------------------------------------------------------------------------------------------
941466081                   POST PAGO PLUS 102                 20/06/2025           20/10/2025                  242.58
999590871                   POST PAGO PLUS 102                 24/08/2025           03/12/2025                  243.95

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :486.53
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 87
NOMBRE: LOSA PEDRERO SIMON                                          DNI: 91814242
-----------------------------------------------------------------------------------------------------------------------
925207597                   POST PAGO BASICO 101               24/05/2025           17/11/2025                  146.25
929876441                   POST PAGO PLUS 102                 06/08/2025           29/12/2025                  265.87
996255617                   POST PAGO BASICO 101               28/08/2025           07/08/2026                  168.91

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :581.03
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 88
NOMBRE: VIANA CORRAL FLORINDA                                       DNI: 92021124
-----------------------------------------------------------------------------------------------------------------------
944133074                   POST PAGO ILIMITADO 104            25/02/2025           24/05/2025                  424.59
971189660                   PRE PAGO 103                       31/03/2025           21/07/2025                  105.04

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :529.63
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 89
NOMBRE: PERAL OLMEDO ADRIANA                                        DNI: 93466845
-----------------------------------------------------------------------------------------------------------------------
949321210                   POST PAGO PLUS 102                 22/05/2025           15/10/2025                  248.85
948861503                   PRE PAGO 103                       29/06/2025           04/06/2026                   68.15
960007416                   POST PAGO ILIMITADO 104            25/07/2025           25/03/2026                   380.4

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :697.4
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 90
NOMBRE: ELORZA OJEDA TEODOSIO                                       DNI: 93684056
-----------------------------------------------------------------------------------------------------------------------
975129416                   POST PAGO PLUS 102                 19/11/2025           04/11/2026                  345.71
986409913                   PRE PAGO 103                       29/12/2025           05/07/2026                  121.08

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :466.79
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 91
NOMBRE: SUAREZ CACERES NARCISO                                      DNI: 93804256
-----------------------------------------------------------------------------------------------------------------------
996183475                   POST PAGO BASICO 101               10/10/2025           13/07/2026                  154.39
907901695                   PRE PAGO 103                       20/11/2025           03/08/2026                  125.57

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :279.96
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 92
NOMBRE: LUQUE ORDONEZ ENCARNACION                                   DNI: 93955885
-----------------------------------------------------------------------------------------------------------------------
915865115                   PRE PAGO 103                       09/10/2025           05/02/2026                   80.52
914357496                   POST PAGO ILIMITADO 104            23/12/2025           25/11/2026                  386.91

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :467.43
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 93
NOMBRE: GUILLEN AROCA ANSELMA                                       DNI: 94690216
-----------------------------------------------------------------------------------------------------------------------
966911569                   POST PAGO PLUS 102                 02/12/2025           16/01/2026                  311.14
978396502                   PRE PAGO 103                       04/03/2026           12/09/2026                  132.14
997149570                   POST PAGO ILIMITADO 104            05/01/2026           16/05/2026                  435.52

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :878.8
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 94
NOMBRE: BELLIDO JURADO ILDEFONSO                                    DNI: 95750239
-----------------------------------------------------------------------------------------------------------------------
964251266                   POST PAGO ILIMITADO 104            02/12/2025           10/10/2026                  332.85
947634198                   POST PAGO BASICO 101               08/03/2026           17/08/2026                   164.1

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :496.95
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 95
NOMBRE: BLASCO IBANEZ JOSERAMON                                     DNI: 95961168
-----------------------------------------------------------------------------------------------------------------------
939227628                   PRE PAGO 103                       14/09/2025           10/08/2026                  110.96
958783765                   POST PAGO PLUS 102                 29/10/2025           07/06/2026                  338.62

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :449.58
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 96
NOMBRE: MURCIA SEVILLANO HERMENEGILDO                               DNI: 96254274
-----------------------------------------------------------------------------------------------------------------------
982785069                   POST PAGO ILIMITADO 104            30/03/2025           15/02/2026                  431.76
932285111                   PRE PAGO 103                       08/05/2025           06/01/2026                  138.34
992090942                   POST PAGO PLUS 102                 11/05/2025           25/04/2026                  311.56

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :881.66
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 97
NOMBRE: JAEN GIMENEZ JOSUE                                          DNI: 97419137
-----------------------------------------------------------------------------------------------------------------------
938808203                   POST PAGO PLUS 102                 11/04/2025           29/12/2025                  246.34
979780582                   POST PAGO PLUS 102                 14/05/2025           24/01/2026                  266.09

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :512.43
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 98
NOMBRE: NAVARRETE BERROCAL MORENA                                   DNI: 97786566
-----------------------------------------------------------------------------------------------------------------------
917630249                   POST PAGO ILIMITADO 104            02/06/2025           20/01/2026                  381.46
900645140                   PRE PAGO 103                       17/06/2025           15/11/2025                  105.32

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :486.78
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 99
NOMBRE: LUJAN ALFONSO VIVIANA                                       DNI: 98573905
-----------------------------------------------------------------------------------------------------------------------
917588296                   PRE PAGO 103                       23/11/2025           22/06/2026                  146.73
986877740                   POST PAGO PLUS 102                 17/12/2025           26/04/2026                  349.76

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :496.49
-----------------------------------------------------------------------------------------------------------------------
CLIENTE No. 100
NOMBRE: VALVERDE SAAVEDRA MARISOL                                   DNI: 99067233
-----------------------------------------------------------------------------------------------------------------------
961128056                   PRE PAGO 103                       09/03/2025           23/12/2025                   103.9
936812624                   POST PAGO PLUS 102                 16/06/2025           08/03/2026                  220.13

=======================================================================================================================
                                                      RESUME X CLIENTE
=======================================================================================================================
El monto parcial por cliente es :324.03
-----------------------------------------------------------------------------------------------------------------------
=======================================================================================================================
                                                         RESUMEN FINAL
=======================================================================================================================
El pago total de 2025 es: 61670.5
-----------------------------------------------------------------------------------------------------------------------
