93210 GALAXY_BATTLE 4.50 SHOOTER
74530 MYSTIC_DUEL 3.75 RPG
62301 SPEED_RACERS 5.25 RACING
11234 ZOMBIE_INVASION 6.00 HORROR
45231 TANK_WARS 3.90 STRATEGY
88420 SPACE_MINERS 4.10 SIMULATION
33120 NINJA_LEGENDS 3.85 ACTION
22001 DRAGON_REALM 4.95 FANTASY
33901 PIXEL_SHOOT 2.75 ARCADE
19876 BATTLEFIELD_X 5.40 SHOOTER
47291 MAGIC_PUZZLE 3.20 PUZZLE
55910 CYBER_RUNNERS 4.60 PLATFORM
90123 SURVIVAL_QUEST 6.50 ADVENTURE
60001 MONSTER_TAMERS 3.80 RPG
47654 ALIEN_HUNTERS 5.10 SHOOTER
28764 RACING_MADNESS 4.70 RACING
12345 TOWER_DEFENSE 3.95 STRATEGY
32109 FARM_SIM_21 2.90 SIMULATION
20198 DUNGEON_MASTERS 4.30 FANTASY
67234 GALACTIC_EMPIRE 5.75 SCI-FI
