===============================================================================
                      SERVIDOR DE VIDEOJUEGOS 'PIXELFIRE'
===============================================================================
JUGADOR: 54561053 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 17101050 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 64225808 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 27302899 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 72662026 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 72234661 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 52322289 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 84689738 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 10409655 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 62054820 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 39216150 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 95261875 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 97315108 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 21410910 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 13788478 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 39908036 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 24794433 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 34379555 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 71049923 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 33340062 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 52802101 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 54911709 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 67685144 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 71930811 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 79303755 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 54456151 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 48799142 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 61641277 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 99848942 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 26287110 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 22234267 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 18779149 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 79556206 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 59847186 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 49230465 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 91255352 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 88728132 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 15947030 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 84857267 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 66167259 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 75553471 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 91142362 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 48818002 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 80343021 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 71106114 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 49725882 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 19767703 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 18172297 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 64705594 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 33590219 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 43787355 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 45226386 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 53869178 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 20774116 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 30862638 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 29468062 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 10935064 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 24302898 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 50125978 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 52453714 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 60047755 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 25800332 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 41541079 - Romero/Quispe/Felipe
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 50129926 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 20455905 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 92018432 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 88206066 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 88737709 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 10508527 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 84744736 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 95388311 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 87657030 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 22622429 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 69867884 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 44845005 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 47939359 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 86239463 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 36627488 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 71080162 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 24573893 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 95144640 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 54760216 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 74544618 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 17975303 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 87008229 - Paredes/Gomez/Ana
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 66033785 - Cruz/Sanchez/Jose
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 47721133 - Vega/Perez/Raul
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 23347017 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 51493908 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 50578157 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 46006569 - Lopez/Garcia/Isabel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 28782790 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 71912054 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 30922866 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 23345822 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 84402458 - Torres/Mendoza/Luis
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 60099879 - Flores/Zapata/Andrea
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 94931091 - Soto/Marquez/Daniel
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 98978277 - Diaz/Ramos/Maria
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
JUGADOR: 41494836 - Reyes/Castro/Elena
===============================================================================
              CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
