===============================================================================
                      SERVIDOR DE VIDEOJUEGOS 'PIXELFIRE'
===============================================================================
===============================================================================
JUGADOR: 54561053 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          12345                   4                3.95               15.80
          33120                   2                3.85                7.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  22.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 17101050 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   4                3.90               15.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  15.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 64225808 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   4                4.95               19.80
          93210                   3                4.50               13.50
          19876                   4                5.40               21.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  53.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 27302899 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33901                   1                2.75                2.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   2.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 72662026 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47291                   3                3.20                9.60
          20198                   4                4.30               17.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  26.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 72234661 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   4                4.60               18.40
          19876                   2                5.40               10.80
          88420                   1                4.10                4.10
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  32.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 52322289 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   3                4.10               12.30
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  12.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 84689738 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33120                   5                3.85               19.25
          11234                   4                6.00               24.00
          20198                   2                4.30                8.60
          33901                   4                2.75               11.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  62.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 10409655 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   3                3.90               11.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  11.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 62054820 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          62301                   4                5.25               21.00
          33901                   5                2.75               13.75
          32109                   1                2.90                2.90
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  36.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 39216150 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   1                3.90                3.90
          22001                   1                4.95                4.95
          62301                   1                5.25                5.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  12.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 95261875 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   2                5.40               10.80
          19876                   1                5.40                5.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  15.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 97315108 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   5                5.40               27.00
          93210                   5                4.50               22.50
          74530                   1                3.75                3.75
          45231                   4                3.90               15.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  67.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 21410910 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          90123                   2                6.50               13.00
          12345                   3                3.95               11.85
          20198                   3                4.30               12.90
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  36.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 13788478 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33120                   1                3.85                3.85
          32109                   3                2.90                8.70
          11234                   5                6.00               30.00
          28764                   2                4.70                9.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  50.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 39908036 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33901                   2                2.75                5.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   5.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 24794433 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   4                4.10               16.40
          90123                   2                6.50               13.00
          93210                   2                4.50                9.00
          47654                   1                5.10                5.10
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  43.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 34379555 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          67234                   4                5.75               23.00
          60001                   5                3.80               19.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  41.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 71049923 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          93210                   2                4.50                9.00
          74530                   4                3.75               15.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  24.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 33340062 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33120                   1                3.85                3.85
          55910                   1                4.60                4.60
          90123                   2                6.50               13.00
          88420                   5                4.10               20.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  40.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 52802101 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   2                4.10                8.20
          33120                   5                3.85               19.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  27.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 54911709 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   3                4.95               14.85
          47654                   5                5.10               25.50
          74530                   2                3.75                7.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  46.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 67685144 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   5                5.10               25.50
          55910                   4                4.60               18.40
          60001                   2                3.80                7.60
          33120                   5                3.85               19.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  69.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 71930811 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   3                4.95               14.85
          22001                   1                4.95                4.95
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  18.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 79303755 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   2                4.10                8.20
          33120                   5                3.85               19.25
          22001                   1                4.95                4.95
          60001                   4                3.80               15.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  46.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 54456151 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          60001                   5                3.80               19.00
          45231                   2                3.90                7.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  25.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 48799142 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          93210                   4                4.50               18.00
          12345                   5                3.95               19.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  37.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 61641277 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   2                6.00               12.00
          47654                   5                5.10               25.50
          12345                   1                3.95                3.95
          60001                   2                3.80                7.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  47.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 99848942 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          12345                   3                3.95               11.85
          90123                   5                6.50               32.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  43.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 26287110 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   3                4.95               14.85
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  14.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 22234267 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   2                6.00               12.00
          55910                   5                4.60               23.00
          67234                   1                5.75                5.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  39.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 18779149 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   3                4.10               12.30
          33120                   3                3.85               11.55
          11234                   4                6.00               24.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  47.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 79556206 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33901                   3                2.75                8.25
          45231                   3                3.90               11.70
          62301                   3                5.25               15.75
          67234                   5                5.75               28.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  62.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 59847186 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          62301                   1                5.25                5.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   5.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 49230465 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   1                5.10                5.10
          55910                   5                4.60               23.00
          60001                   1                3.80                3.80
          19876                   3                5.40               16.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  46.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 91255352 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   3                4.10               12.30
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  12.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 88728132 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   1                6.00                6.00
          60001                   5                3.80               19.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  24.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 15947030 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   5                3.90               19.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  19.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 84857267 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   5                4.60               23.00
          47291                   4                3.20               12.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  34.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 66167259 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          20198                   5                4.30               21.50
          67234                   4                5.75               23.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  44.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 75553471 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   4                4.60               18.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  18.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 91142362 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          60001                   3                3.80               11.40
          62301                   4                5.25               21.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  32.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 48818002 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   2                5.10               10.20
          47291                   1                3.20                3.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  13.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 80343021 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   4                4.10               16.40
          47291                   3                3.20                9.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  25.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 71106114 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   5                4.60               23.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  22.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 49725882 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33120                   4                3.85               15.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  15.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 19767703 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   2                5.10               10.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  10.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 18172297 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   5                3.90               19.50
          33901                   3                2.75                8.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  27.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 64705594 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   3                3.90               11.70
          32109                   4                2.90               11.60
          90123                   2                6.50               13.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  35.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 33590219 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   4                5.10               20.40
          47291                   4                3.20               12.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  32.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 43787355 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   5                2.90               14.50
          33120                   3                3.85               11.55
          93210                   3                4.50               13.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  38.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 45226386 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   1                5.10                5.10
          12345                   1                3.95                3.95
          88420                   2                4.10                8.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  16.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 53869178 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          62301                   2                5.25               10.50
          45231                   3                3.90               11.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  21.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 20774116 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33901                   4                2.75               11.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  11.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 30862638 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33901                   3                2.75                8.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   8.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 29468062 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          20198                   2                4.30                8.60
          20198                   1                4.30                4.30
          60001                   4                3.80               15.20
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  27.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 10935064 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   1                5.40                5.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   5.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 24302898 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   2                2.90                5.80
          60001                   5                3.80               19.00
          12345                   4                3.95               15.80
          11234                   4                6.00               24.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  62.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 50125978 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          67234                   1                5.75                5.75
          62301                   2                5.25               10.50
          33901                   4                2.75               11.00
          90123                   2                6.50               13.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  39.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 52453714 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   5                3.90               19.50
          28764                   2                4.70                9.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  28.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 60047755 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   4                5.10               20.40
          88420                   5                4.10               20.50
          32109                   4                2.90               11.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  51.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 25800332 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          28764                   1                4.70                4.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   4.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 41541079 - Romero/Quispe/Felipe
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          12345                   1                3.95                3.95
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   3.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 50129926 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   2                5.40               10.80
          47291                   3                3.20                9.60
          45231                   5                3.90               19.50
          11234                   1                6.00                6.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  44.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 20455905 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47291                   3                3.20                9.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   9.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 92018432 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   1                4.10                4.10
          62301                   4                5.25               21.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  25.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 88206066 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          33120                   1                3.85                3.85
          19876                   1                5.40                5.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   8.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 88737709 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   2                6.00               12.00
          74530                   5                3.75               18.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  30.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 10508527 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          60001                   4                3.80               15.20
          88420                   3                4.10               12.30
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  27.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 84744736 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   3                2.90                8.70
          67234                   1                5.75                5.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  13.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 95388311 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   4                4.95               19.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  19.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 87657030 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   5                6.00               30.00
          47291                   2                3.20                6.40
          22001                   5                4.95               24.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  60.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 22622429 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   3                5.40               16.20
          22001                   1                4.95                4.95
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  20.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 69867884 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   5                2.90               14.50
          19876                   1                5.40                5.40
          88420                   5                4.10               20.50
          19876                   1                5.40                5.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  44.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 44845005 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   4                4.60               18.40
          20198                   2                4.30                8.60
          90123                   3                6.50               19.50
          90123                   3                6.50               19.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  64.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 47939359 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   4                4.95               19.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  19.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 86239463 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   1                2.90                2.90
          12345                   3                3.95               11.85
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  13.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 36627488 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          12345                   4                3.95               15.80
          28764                   2                4.70                9.40
          22001                   5                4.95               24.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  48.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 71080162 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          19876                   2                5.40               10.80
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  10.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 24573893 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          93210                   1                4.50                4.50
          90123                   4                6.50               26.00
          67234                   3                5.75               17.25
          74530                   1                3.75                3.75
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  50.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 95144640 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          45231                   4                3.90               15.60
          62301                   5                5.25               26.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  41.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 54760216 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          11234                   3                6.00               18.00
          93210                   4                4.50               18.00
          47291                   2                3.20                6.40
          11234                   3                6.00               18.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  60.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 74544618 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          55910                   5                4.60               23.00
          62301                   1                5.25                5.25
          22001                   1                4.95                4.95
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  31.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 17975303 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          88420                   5                4.10               20.50
          90123                   5                6.50               32.50
          20198                   5                4.30               21.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  73.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 87008229 - Paredes/Gomez/Ana
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          60001                   5                3.80               19.00
          55910                   4                4.60               18.40
          19876                   5                5.40               27.00
          62301                   1                5.25                5.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  68.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 66033785 - Cruz/Sanchez/Jose
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   4                5.10               20.40
          88420                   1                4.10                4.10
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  24.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 47721133 - Vega/Perez/Raul
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47291                   3                3.20                9.60
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   9.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 23347017 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          47654                   5                5.10               25.50
          11234                   4                6.00               24.00
          19876                   2                5.40               10.80
          32109                   3                2.90                8.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  67.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 51493908 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          67234                   5                5.75               28.75
          74530                   4                3.75               15.00
          12345                   3                3.95               11.85
          28764                   3                4.70               14.10
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  68.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 50578157 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          62301                   1                5.25                5.25
          45231                   4                3.90               15.60
          33120                   2                3.85                7.70
          20198                   5                4.30               21.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  48.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 46006569 - Lopez/Garcia/Isabel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          93210                   2                4.50                9.00
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   9.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 28782790 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          74530                   1                3.75                3.75
          55910                   2                4.60                9.20
          88420                   4                4.10               16.40
          90123                   1                6.50                6.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  34.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 71912054 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          22001                   1                4.95                4.95
          22001                   1                4.95                4.95
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:   8.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 30922866 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          12345                   3                3.95               11.85
          67234                   3                5.75               17.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  28.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 23345822 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   4                2.90               11.60
          11234                   5                6.00               30.00
          11234                   1                6.00                6.00
          55910                   4                4.60               18.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  65.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 84402458 - Torres/Mendoza/Luis
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          60001                   2                3.80                7.60
          33120                   4                3.85               15.40
          74530                   3                3.75               11.25
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  33.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 60099879 - Flores/Zapata/Andrea
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   2                2.90                5.80
          60001                   5                3.80               19.00
          32109                   3                2.90                8.70
          45231                   3                3.90               11.70
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  42.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 94931091 - Soto/Marquez/Daniel
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          32109                   1                2.90                2.90
          62301                   5                5.25               26.25
          47654                   5                5.10               25.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  53.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 98978277 - Diaz/Ramos/Maria
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          90123                   3                6.50               19.50
          67234                   1                5.75                5.75
          22001                   3                4.95               14.85
          88420                   4                4.10               16.40
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  54.00
-------------------------------------------------------------------------------
===============================================================================
JUGADOR: 41494836 - Reyes/Castro/Elena
===============================================================================
         CODIGO              RONDAS              PRECIO        TOTAL PAGADO
-------------------------------------------------------------------------------
          74530                   4                3.75               15.00
          12345                   3                3.95               11.85
          93210                   5                4.50               22.50
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen Jugador
===============================================================================
Ganancia Total Por Jugador:  48.00
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
===============================================================================
                                          Resumen General
===============================================================================
Total Ganancias: 3216.00
-------------------------------------------------------------------------------
