   partida                                                31
      esta                                                31
      para                                                31
     build                                                31
        tu                                                31
      cual                                                31
    jugada                                                15
   encanto                                                15
    stream                                                15
      buen                                                15
     amigo                                                25
        un                                                25
       por                                                25
recomendado                                                25
      aqui                                                25
  seguidor                                                25
     nuevo                                                25
     fondo                                                33
        de                                                33
    musica                                                33
     buena                                                33
       pls                                                30
   toxicos                                                30
      sean                                                30
      chat                                                30
   repites                                                28
     regla                                                28
   entendi                                                28
        no                                                58
     crack                                                34
entrenamiento                                                34
        el                                                34
      nota                                                34
        se                                                34
    brutal                                                40
     combo                                                40
   calidad                                                20
        es                                                51
     canal                                                20
      este                                                20
     epico                                                23
   momento                                                23
 clippeado                                                23
    ranked                                                39
      sale                                                39
        si                                                39
       hoy                                                39
       asi                                                28
     sigue                                                28
      lima                                                28
     desde                                                28
   saludos                                                28
 streamear                                                36
    sueles                                                36
      hora                                                36
         a                                                36
  pregunta                                                36
        al                                                38
 listadeck                                                38
   mostrar                                                38
    puedes                                                38
     final                                                59
  tremendo                                                21
        gg                                                21
     perdi                                                20
        me                                                35
       que                                                89
     llego                                                20
    recien                                                20
      puro                                                32
       oro                                                32
       fue                                                32
      fail                                                32
       ese                                                72
    jajaja                                                32
   gracias                                                27
 clarisima                                                27
    estuvo                                                67
explicacion                                                27
        la                                               108
