=====================================================================
                        CLIENTES MOVILES 2025
=====================================================================
CLIENTE No. 1
NOMBRE: Escalona Zurita Estela             DNI: 10218013
---------------------------------------------------------------------
     984685245         PostpagoBasico        182625        282326         20.84     907288943         PostpagoPlus           32825        152726         78.56
CLIENTE No. 2
NOMBRE: Narvaez Exposito Nacio             DNI: 10801058
---------------------------------------------------------------------
     926877404         PostpagoPlus          222525         73225         63.36     940257895         Ilimitado              62825        122426         88.37     955073244         Ilimitado             312725         92626         48.93
CLIENTE No. 3
NOMBRE: Cardona Sobrino Piedad             DNI: 10944244
---------------------------------------------------------------------
     932479584         PostpagoBasico         72825        183225         97.12     931768770         PostpagoPlus           32925        112726         99.52     981697716         Ilimitado              82925        142326         77.22     981697716         Ilimitado              82925        142326         77.22     981697716         Ilimitado              82925        142326         77.22
CLIENTE No. 4
NOMBRE: Aparicio Jaen Blanca               DNI: 12324120
---------------------------------------------------------------------
     945285848         Prepago               213125        102326        141.52     958579986         PostpagoPlus          192126        212826         20.64
CLIENTE No. 5
NOMBRE: Ramon Rozas Brunilda               DNI: 13321176
---------------------------------------------------------------------
     939587310         Ilimitado              63225        132726         47.22     941758005         Prepago               313225        252426         149.8
CLIENTE No. 6
NOMBRE: Bermudez Ferrando Buenaventura     DNI: 15003178
---------------------------------------------------------------------
     929759652         Ilimitado             112425         83225        118.96     929056914         PostpagoBasico        232425         82226         82.76     973260541         Ilimitado              52725         12126          80.1
CLIENTE No. 7
NOMBRE: Gomis Valentin MariaPilar          DNI: 15414521
---------------------------------------------------------------------
     939338085         PostpagoPlus          162925         32426         73.79     908140415         Ilimitado             292925        272726         32.17     917736200         PostpagoBasico        233025        222426         76.91
CLIENTE No. 8
NOMBRE: Posada Garzon Valerio              DNI: 15477754
---------------------------------------------------------------------
     914340283         Ilimitado             272425        182825        121.96     935096435         Prepago               182725        222426         20.48     989280023         Prepago               302625        252626         77.99
CLIENTE No. 9
NOMBRE: Riera Crespi Ainara                DNI: 16541273
---------------------------------------------------------------------
     957621662         PostpagoBasico        103025        183225         86.25     906972488         Ilimitado             122126        133026          30.6     953167384         PostpagoBasico        273025        282226         43.34
CLIENTE No. 10
NOMBRE: Ferrer Canet Manu                  DNI: 16651302
---------------------------------------------------------------------
     983154476         Ilimitado              62125         52225         31.87     914340458         PostpagoBasico        152325        243025        126.45     953024048         Prepago               242225         42925        130.12
CLIENTE No. 11
NOMBRE: Montesinos Ordonez Jenaro          DNI: 16811326
---------------------------------------------------------------------
     976657437         PostpagoBasico         63125        302326        149.78     928396830         Prepago                62226        162726         61.36
CLIENTE No. 12
NOMBRE: Zabaleta Rey Jacinta               DNI: 21910297
---------------------------------------------------------------------
     934351062         PostpagoPlus          193025        102326         35.56     947341728         PostpagoPlus           53125         52826         64.03
CLIENTE No. 13
NOMBRE: Aragones Pablo Melisa              DNI: 22039461
---------------------------------------------------------------------
     953865505         PostpagoBasico        112925        242826         68.37     947856760         Ilimitado              73225         73026         71.61     985236887         PostpagoBasico         43125        102426        137.06
CLIENTE No. 14
NOMBRE: Palmer Carranza Anselma            DNI: 22487899
---------------------------------------------------------------------
     987206487         PostpagoBasico        202325         23225        126.38     989633871         PostpagoBasico        312325        193225         69.97
CLIENTE No. 15
NOMBRE: Carretero Abascal Yessica          DNI: 23147906
---------------------------------------------------------------------
     917091498         PostpagoPlus          123025         22826        128.63     963195179         Ilimitado              62126        272426         85.74     975688474         Ilimitado             203125         72626         32.24
CLIENTE No. 16
NOMBRE: Miralles Narvaez Mar               DNI: 24694554
---------------------------------------------------------------------
     946077120         PostpagoBasico         82625         13125         62.98     923004672         PostpagoBasico        222625        252925        147.13     956370808         PostpagoPlus          252825         32626        143.32
CLIENTE No. 17
NOMBRE: Zabala Tirado Jeronimo             DNI: 24934216
---------------------------------------------------------------------
     933446972         PostpagoPlus          302725        102426        117.24     904057483         Ilimitado             203025        262326         51.02     983405567         PostpagoPlus          162925        272726         98.68
CLIENTE No. 18
NOMBRE: Sevilla Minguez Pancho             DNI: 26453244
---------------------------------------------------------------------
     934192023         Prepago               202125         32525         21.69     953131147         PostpagoPlus          192325        202126         56.96
CLIENTE No. 19
NOMBRE: Aviles Barroso Lidia               DNI: 26483175
---------------------------------------------------------------------
     948360701         PostpagoPlus          122725        123225         47.39     937134009         Prepago               232825        172626           121
CLIENTE No. 20
NOMBRE: Prats Marin Jose                   DNI: 27222215
---------------------------------------------------------------------
     925882456         Prepago               122725        102426         29.67     964795475         Ilimitado             143025        202126        103.83     998165293         PostpagoBasico        312725         92426        123.07
CLIENTE No. 21
NOMBRE: Simo Crespo Quirino                DNI: 27976631
---------------------------------------------------------------------
     982686886         Ilimitado             122725        172925         44.91     900380674         PostpagoPlus           23025        202626         68.18     978388397         PostpagoBasico        222925        302426        136.71
CLIENTE No. 22
NOMBRE: Gomez Haro Natanael                DNI: 29536546
---------------------------------------------------------------------
     997666810         Ilimitado              22125        312525        109.02     924377063         PostpagoPlus           82325        102625         30.15     989532698         PostpagoPlus          292125        252925        111.18
CLIENTE No. 23
NOMBRE: Aranda Arrieta Rosalina            DNI: 30159782
---------------------------------------------------------------------
     996509228         Ilimitado             102325         52525        130.52     915990744         Prepago               312525         43025        144.35     966556782         Prepago                52625        123225        100.36
CLIENTE No. 24
NOMBRE: Cabo Barrio JoseAntonio            DNI: 30280058
---------------------------------------------------------------------
     992685196         PostpagoPlus           12325         43025         33.16     977898785         Prepago               202425        112925        113.98     985308149         PostpagoBasico        272525        153025         78.93
CLIENTE No. 25
NOMBRE: Vizcaino Maldonado Hilario         DNI: 31529362
---------------------------------------------------------------------
     957559594         PostpagoPlus          282225         22126         39.33     951155062         Ilimitado             102525        312825        108.79
CLIENTE No. 26
NOMBRE: Matas Bauza Ariadna                DNI: 32665426
---------------------------------------------------------------------
     991991383         PostpagoBasico        102525         53125         93.77     902935338         Ilimitado             292725         12626        105.38     956125683         PostpagoBasico        142825        122626         75.57
CLIENTE No. 27
NOMBRE: Baron Solera Zacarias              DNI: 33914412
---------------------------------------------------------------------
     951525411         Ilimitado             122125        183125          85.2     965287949         PostpagoPlus          282225         93225         93.43     994789046         Ilimitado              72425        303125        124.29
CLIENTE No. 28
NOMBRE: Santana Raya Tiburcio              DNI: 36799147
---------------------------------------------------------------------
     983671525         Ilimitado             243025        302126        135.82     902195098         PostpagoPlus          183225        172526        120.93     997294540         PostpagoPlus           43125        182426         71.47
CLIENTE No. 29
NOMBRE: Pino Cano Calista                  DNI: 37710434
---------------------------------------------------------------------
     969970211         Ilimitado             152425         73025        141.14     982373534         Ilimitado             132525        182426         82.12
CLIENTE No. 30
NOMBRE: Paredes Guerra Aitor               DNI: 38105636
---------------------------------------------------------------------
     995668926         PostpagoBasico        272225        122925        120.02     914191300         Prepago               142525         52426        118.83
CLIENTE No. 31
NOMBRE: Pedro Monreal Faustino             DNI: 39373984
---------------------------------------------------------------------
     966220157         PostpagoPlus          153025        282926        119.22     900690650         PostpagoPlus          253125         32326        105.01
CLIENTE No. 32
NOMBRE: Jorda Gimeno Abril                 DNI: 39930843
---------------------------------------------------------------------
     945227912         PostpagoBasico         83125        192326        125.31     935390489         PostpagoPlus          112226         13226         81.75
CLIENTE No. 33
NOMBRE: Pombo Perez Tatiana                DNI: 40914747
---------------------------------------------------------------------
     925436208         Prepago                72725         32226        100.18     986684554         PostpagoBasico        272925         12126        110.17
CLIENTE No. 34
NOMBRE: Gilabert Alonso German             DNI: 42553502
---------------------------------------------------------------------
     983776681         Prepago               213025         53225         73.63     983953094         PostpagoBasico        183225        172826        148.94
CLIENTE No. 35
NOMBRE: Alegria Catalan Esmeralda          DNI: 43019314
---------------------------------------------------------------------
     998302683         PostpagoPlus          243125         33126         88.52     984177880         Ilimitado              32326        292127         63.34
CLIENTE No. 36
NOMBRE: Rincon Ojeda Lina                  DNI: 45103820
---------------------------------------------------------------------
     965328240         Prepago               212125        192325         43.08     902426898         Ilimitado              42425        282825         61.94
CLIENTE No. 37
NOMBRE: Lorenzo Ripoll Ines                DNI: 46071986
---------------------------------------------------------------------
     918097540         PostpagoPlus          272625         63025         70.55     900896893         PostpagoPlus          202925        262526         43.01     975721982         PostpagoBasico        292925        272626         71.28
CLIENTE No. 38
NOMBRE: Arjona Carreno Marcela             DNI: 51067969
---------------------------------------------------------------------
     932661130         Prepago                72925         42126         62.91     939780370         Prepago                93025        242126        126.59
CLIENTE No. 39
NOMBRE: Salamanca Cid Teofila              DNI: 51086918
---------------------------------------------------------------------
     973289539         Prepago               152825        132126         30.06     988957271         PostpagoPlus          232925        132526          95.7
CLIENTE No. 40
NOMBRE: Larranaga Portero Walter           DNI: 51628737
---------------------------------------------------------------------
     930203327         Ilimitado             153225        302926        129.64     966754769         PostpagoPlus          252326         12227        106.01     988626436         PostpagoBasico        142126        223026        139.95
CLIENTE No. 41
NOMBRE: Chico Salas Agata                  DNI: 53089353
---------------------------------------------------------------------
     924493314         Prepago               183125        172626         143.5     935133811         Prepago               112126        153226         84.29     979074239         Prepago               302126        233126         69.96
CLIENTE No. 42
NOMBRE: Sedano Rueda Paloma                DNI: 53613073
---------------------------------------------------------------------
     928289900         Prepago                83225        222526        120.31     962490337         PostpagoBasico         52226        122726         28.95     995300733         PostpagoBasico        272126         12826        118.11
CLIENTE No. 43
NOMBRE: Segui Aroca Celestina              DNI: 56996791
---------------------------------------------------------------------
     943603395         Prepago                92325        202925         56.91     967835070         Prepago               252325         92126         68.63     985755253         PostpagoBasico        162625         43125         51.87
CLIENTE No. 44
NOMBRE: Aguilera Salamanca Adalberto       DNI: 57367795
---------------------------------------------------------------------
     944046435         PostpagoPlus          262825        162226         34.53     985299859         PostpagoPlus          263025         62726        134.48
CLIENTE No. 45
NOMBRE: Benet Ochoa MariaPilar             DNI: 57765977
---------------------------------------------------------------------
     930254571         PostpagoBasico        183225         52326         86.77     917553374         Prepago                82126         23126         75.07
CLIENTE No. 46
NOMBRE: Esteban Millan Celso               DNI: 58032597
---------------------------------------------------------------------
     949061478         PostpagoPlus           72425        272825        124.45     912257984         Prepago               232525         82925         44.71     986114149         Prepago               162525        102226         89.58
CLIENTE No. 47
NOMBRE: Leiva Aguilar Nerea                DNI: 59801276
---------------------------------------------------------------------
     955414914         Ilimitado             223125        302726        109.08     944328352         PostpagoPlus           73225         72526        135.31
CLIENTE No. 48
NOMBRE: Leon Francisco Odalis              DNI: 60108043
---------------------------------------------------------------------
     943397638         PostpagoPlus           43225        232426        118.97     948544295         Ilimitado             252126        102626        118.53     993324314         PostpagoPlus           52326         82626          61.8
CLIENTE No. 49
NOMBRE: Arnau Sevilla Ale                  DNI: 61106642
---------------------------------------------------------------------
     977331473         Ilimitado             153225        152126         60.88     941124860         PostpagoPlus          222126        302426         46.84
CLIENTE No. 50
NOMBRE: Bernat Pacheco Alma                DNI: 61751976
---------------------------------------------------------------------
     995108944         PostpagoBasico        102125        243125         119.4     945006430         Prepago               192425         52825         44.72     986587759         Prepago               202325         63025         35.93
CLIENTE No. 51
NOMBRE: Leal Moreno Loreto                 DNI: 62864447
---------------------------------------------------------------------
     932525183         PostpagoPlus          192725        232925         78.27     979024980         PostpagoBasico         32925        282326        115.95
CLIENTE No. 52
NOMBRE: Arce Llopis Apolinar               DNI: 63520597
---------------------------------------------------------------------
     941803976         PostpagoPlus          243225        272526         68.58     986842856         PostpagoBasico        192326        302726        122.97     997534353         Ilimitado             262126        242826         33.47
CLIENTE No. 53
NOMBRE: Montoya Rueda Lupe                 DNI: 64304774
---------------------------------------------------------------------
     917808048         Prepago               242525        142825        119.82     930025838         Ilimitado             302625         92326         83.31     958523556         Prepago                92725        242326         36.84
CLIENTE No. 54
NOMBRE: Barragan Nebot MariaDelCarmen      DNI: 64966669
---------------------------------------------------------------------
     934362073         PostpagoPlus          212525         63025          43.8     930647389         PostpagoBasico         12625        222126         47.93     950061742         PostpagoBasico         32825        233125         124.9
CLIENTE No. 55
NOMBRE: Gomez Bauza Mireia                 DNI: 65450195
---------------------------------------------------------------------
     926485057         Ilimitado             252125        192425          80.6     916183827         PostpagoPlus          122425        112226        112.91
CLIENTE No. 56
NOMBRE: Tormo Daza Natalia                 DNI: 65472302
---------------------------------------------------------------------
     937355581         Ilimitado             263225        132426         111.4     949477136         PostpagoBasico         42326        162227         27.45
CLIENTE No. 57
NOMBRE: Roura Alvarado JoseRamon           DNI: 65798632
---------------------------------------------------------------------
     971444697         PostpagoPlus          162325         72525         124.8     981590499         PostpagoPlus           72425         93025        120.57
CLIENTE No. 58
NOMBRE: Sanjuan Gutierrez VictorManuel     DNI: 66295968
---------------------------------------------------------------------
     972541244         Prepago               103125        272126        120.37     908348664         Ilimitado              33225         42626        148.41     962726792         PostpagoBasico        162126        203126         62.16
CLIENTE No. 59
NOMBRE: Cobo Iglesia Melania               DNI: 66380985
---------------------------------------------------------------------
     921397630         Prepago               273125        103126         39.75     919171232         PostpagoBasico        222126        182127         88.97
CLIENTE No. 60
NOMBRE: Arcos Ibarra Cesar                 DNI: 66514306
---------------------------------------------------------------------
     945367957         Ilimitado             162525        272925        137.89     900446098         PostpagoPlus           62625        233025          85.8
CLIENTE No. 61
NOMBRE: Navarro Angel Benita               DNI: 66537015
---------------------------------------------------------------------
     938329783         Prepago               112925        212126            91     990050119         Ilimitado             252925         22826          73.6
CLIENTE No. 62
NOMBRE: Quevedo Blanca Eligio              DNI: 67836380
---------------------------------------------------------------------
     917712681         Prepago               272425        172426        119.57     967913436         Ilimitado              72725         22526          50.8
CLIENTE No. 63
NOMBRE: Macias Perera Tere                 DNI: 68923347
---------------------------------------------------------------------
     957828820         PostpagoPlus          313225        222626         24.19     954436529         PostpagoBasico         42426        152227         47.42
CLIENTE No. 64
NOMBRE: Gomez Berenguer Nazaret            DNI: 70340448
---------------------------------------------------------------------
     938981829         Prepago               202125        282425        126.55     960146201         PostpagoBasico        152225        313225         72.54     997702761         PostpagoPlus           72425        142326        114.12
CLIENTE No. 65
NOMBRE: Lumbreras Barrena Sebastian        DNI: 70663901
---------------------------------------------------------------------
     968934326         PostpagoPlus          132325        173125         90.25     944478068         Prepago               222425        152925         42.12
CLIENTE No. 66
NOMBRE: Capdevila Alvarez Jose             DNI: 70774835
---------------------------------------------------------------------
     955830183         PostpagoPlus          212825        212925          41.1     995459859         Prepago               273025         83026         99.59     997033483         PostpagoPlus           62925         32626        100.11
CLIENTE No. 67
NOMBRE: Pintor Arroyo Adan                 DNI: 70784601
---------------------------------------------------------------------
     961728544         Ilimitado             172625         12925         65.28     901625944         PostpagoPlus          102925        132326         62.61     949458891         PostpagoBasico        122825        102126        117.74
CLIENTE No. 68
NOMBRE: Sacristan Minguez JoseIgnacio      DNI: 71423203
---------------------------------------------------------------------
     923010978         Prepago               283125         32826         97.55     906910551         Ilimitado              32326        262626         74.27
CLIENTE No. 69
NOMBRE: Carballo Sevillano Jesusa          DNI: 72503807
---------------------------------------------------------------------
     987648686         Ilimitado             303125        222526        125.11     926627309         Prepago               313225        182626         81.25
CLIENTE No. 70
NOMBRE: Colom Sedano Alfredo               DNI: 74276860
---------------------------------------------------------------------
     982821128         Prepago               182425         23125         34.33     978968462         PostpagoBasico        242725        292426        137.75     992438628         PostpagoPlus           32525        132326         71.01
CLIENTE No. 71
NOMBRE: Duran Corominas Felisa             DNI: 76666764
---------------------------------------------------------------------
     951033729         Prepago                43125         13026        115.41     910928490         Ilimitado             192126        183026         90.39     945834324         PostpagoBasico         92126        132826        128.21
CLIENTE No. 72
NOMBRE: Monreal Pou Encarnita              DNI: 79505299
---------------------------------------------------------------------
     936956404         Prepago                92325         22625         42.25     951495609         PostpagoPlus          292525        233225         49.09     970237129         Ilimitado             132525         42925         51.62
CLIENTE No. 73
NOMBRE: Mayol Sebastian Liliana            DNI: 79743266
---------------------------------------------------------------------
     963780314         PostpagoPlus           93025        102426        128.62     926981148         Prepago               112126        202626         92.31     967002989         Ilimitado             123125        303026        149.77
CLIENTE No. 74
NOMBRE: Toro Amor Che                      DNI: 80806897
---------------------------------------------------------------------
     982900071         PostpagoBasico        222925         12126        133.15     914451704         Prepago                43125        232526        132.53     917877351         Prepago               253125        282626         34.62
CLIENTE No. 75
NOMBRE: Camacho Arcos Ainoa                DNI: 82113451
---------------------------------------------------------------------
     969619991         Ilimitado             182725         32526        104.05     956579808         Ilimitado             232825        283125        104.62
CLIENTE No. 76
NOMBRE: Escriva Feijoo Fernanda            DNI: 82427363
---------------------------------------------------------------------
     912849926         Ilimitado             292525        182526         90.25     935758537         PostpagoPlus           92725         82426        141.41     943229158         PostpagoPlus          252825        272626        113.48
CLIENTE No. 77
NOMBRE: Torres Perera Ismael               DNI: 82481067
---------------------------------------------------------------------
     956520305         Ilimitado              72225        292925         40.41     942156819         PostpagoPlus          152325        152126        141.09
CLIENTE No. 78
NOMBRE: Pedro Font Clementina              DNI: 84017852
---------------------------------------------------------------------
     914400838         PostpagoBasico        292125        253125         26.09     922108917         Ilimitado              92525         22226         56.06     992916413         Prepago                82325        213125         30.73
CLIENTE No. 79
NOMBRE: Bernat Parra Modesta               DNI: 84320507
---------------------------------------------------------------------
     948272526         PostpagoBasico        293025        302526         35.36     901810718         PostpagoBasico        103225         42626         62.08     922736256         PostpagoPlus           42226        303126        145.45
CLIENTE No. 80
NOMBRE: Benet Estevez Adalberto            DNI: 86259605
---------------------------------------------------------------------
     999034070         Ilimitado              92125         82325        133.49     957022702         PostpagoPlus          142325        152925         67.91     975240356         PostpagoPlus          132325        163225        148.54
CLIENTE No. 81
NOMBRE: Calderon Bejarano Marcia           DNI: 86466920
---------------------------------------------------------------------
     966106225         PostpagoPlus           92525         52326        146.17     913201860         Ilimitado             202725        102126         59.13     970807101         PostpagoBasico        232625         52326         59.13
CLIENTE No. 82
NOMBRE: Alarcon Canovas Dolores            DNI: 86693202
---------------------------------------------------------------------
     940819665         PostpagoPlus          133025        142426         52.94     978849352         Prepago                32126        252926         78.75
CLIENTE No. 83
NOMBRE: Carreno Alarcon Andrea             DNI: 88893519
---------------------------------------------------------------------
     927864389         Ilimitado              12725        303025         25.98     970955754         PostpagoPlus          232825        273125        103.88     988153768         PostpagoPlus          172925         82626        120.33
CLIENTE No. 84
NOMBRE: Aviles Tomas Ruy                   DNI: 89787877
---------------------------------------------------------------------
     918139374         Prepago               193225         32426          75.2     915468453         PostpagoBasico        232326         72826         91.88     917083484         PostpagoPlus          162126        233226          35.4
CLIENTE No. 85
NOMBRE: Iglesia Pedraza Gustavo            DNI: 90731488
---------------------------------------------------------------------
     984054682         Ilimitado             123225        272626         41.73     949932985         Prepago               283225        162426         25.24     994391223         Prepago               162126        142826         78.25
CLIENTE No. 86
NOMBRE: Portillo Mascaro Imelda            DNI: 91575404
---------------------------------------------------------------------
     941466081         PostpagoPlus          202625        203025         42.46     999590871         PostpagoPlus          242825         33225         43.83
CLIENTE No. 87
NOMBRE: Losa Pedrero Simon                 DNI: 91814242
---------------------------------------------------------------------
     925207597         PostpagoBasico        242525        173125         45.82     929876441         PostpagoPlus           62825        293225         65.75     996255617         PostpagoBasico        282825         72826         68.48
CLIENTE No. 88
NOMBRE: Viana Corral Florinda              DNI: 92021124
---------------------------------------------------------------------
     944133074         Ilimitado             252225        242525        124.37     971189660         Prepago               312325        212725         94.64
CLIENTE No. 89
NOMBRE: Peral Olmedo Adriana               DNI: 93466845
---------------------------------------------------------------------
     949321210         PostpagoPlus          222525        153025         48.73     948861503         Prepago               292625         42626         57.75     960007416         Ilimitado             252725        252326         80.18
CLIENTE No. 90
NOMBRE: Elorza Ojeda Teodosio              DNI: 93684056
---------------------------------------------------------------------
     975129416         PostpagoPlus          193125         43126        145.59     986409913         Prepago               293225         52726        110.68
CLIENTE No. 91
NOMBRE: Suarez Caceres Narciso             DNI: 93804256
---------------------------------------------------------------------
     996183475         PostpagoBasico        103025        132726         53.96     907901695         Prepago               203125         32826        115.17
CLIENTE No. 92
NOMBRE: Luque Ordonez Encarnacion          DNI: 93955885
---------------------------------------------------------------------
     915865115         Prepago                93025         52226         70.12     914357496         Ilimitado             233225        253126         86.69
CLIENTE No. 93
NOMBRE: Guillen Aroca Anselma              DNI: 94690216
---------------------------------------------------------------------
     966911569         PostpagoPlus           23225        162126        111.02     978396502         Prepago                42326        122926        121.74     997149570         Ilimitado              52126        162526         135.3
CLIENTE No. 94
NOMBRE: Bellido Jurado Ildefonso           DNI: 95750239
---------------------------------------------------------------------
     964251266         Ilimitado              23225        103026         32.63     947634198         PostpagoBasico         82326        172826         63.67
CLIENTE No. 95
NOMBRE: Blasco Ibanez JoseRamon            DNI: 95961168
---------------------------------------------------------------------
     939227628         Prepago               142925        102826        100.56     958783765         PostpagoPlus          293025         72626         138.5
CLIENTE No. 96
NOMBRE: Murcia Sevillano Hermenegildo      DNI: 96254274
---------------------------------------------------------------------
     982785069         Ilimitado             302325        152226        131.54     932285111         Prepago                82525         62126        127.94     992090942         PostpagoPlus          112525        252426        111.44
CLIENTE No. 97
NOMBRE: Jaen Gimenez Josue                 DNI: 97419137
---------------------------------------------------------------------
     938808203         PostpagoPlus          112425        293225         46.22     979780582         PostpagoPlus          142525        242126         65.97
CLIENTE No. 98
NOMBRE: Navarrete Berrocal Morena          DNI: 97786566
---------------------------------------------------------------------
     917630249         Ilimitado              22625        202126         81.24     900645140         Prepago               172625        153125         94.92
CLIENTE No. 99
NOMBRE: Lujan Alfonso Viviana              DNI: 98573905
---------------------------------------------------------------------
     917588296         Prepago               233125        222626        136.33     986877740         PostpagoPlus          173225        262426        149.64
CLIENTE No. 100
NOMBRE: Valverde Saavedra Marisol          DNI: 99067233
---------------------------------------------------------------------
     961128056         Prepago                92325        233225          93.5     936812624         PostpagoPlus          162625         82326         20.01
