867420164    239-37    Hijar/Pairazaman/Jenny-Delicia     799.52445
5757201    373-2318      Cabrera/Canales/Guillermo-Edric    82.13751065
730020192    269-2318  Justino/Cruz/Williams     17.8521133
558320164    206-2318     Vega/Munoz/Gonzalo    418.00288
100120194    227-2     Gavidia/Mendoza/Ronald-Johnny     526.66355
7495201    206-2318        Pasquel/Quio/Surami-Janet   195.25456
656020182    241-456     Coronado/Figueroa-Johan      67.21592898
6075201    281-37      Auris/Zimic/Javier-Daniel     42.18397107
989820187    220-2     Moya/Aranda/Johnny     75.93083
739120174    246-37      Alamo/Pairazaman/Miguel-Roberto     69.54045917
4267205    206-2318    Landeo/Sueldo/Adolfo     710.8796287
300320172    270-2318      Cortez/Segura/Carmela-Ines     590.579
832120162    286-2318     Paredes/Patino/Christian    49.46842794
6358203    263-37     Coronel/Chumpitaz/Heli      408.73526
5000206    286-2318       Morales/Valverde/Ines-Martha         34.82959178
159920162    281-37   Calixto/Tomasiche/Monica-Doris       43.99453984
