31796   ANTICUCHO DE CORAZON AL PLATO
77156   COCIDA GRANDE
11171   TORTA DE CHOCOLATE
15823   1/4 POLLO BBQ/HOT ENCAMOTADO
77381   HONEY GRANDE CON POLLO
77549   COCIDA REGULAR
53265   ANTICUCHO
55330   SANGUCHE PARRILLERO
11283   2 BOLAS DE HELADO
39864   INKA COLA 1/2 LITRO
11611   TRES LECHES
77487   CESARS GRANDE SOLO
15479   1/2 POLLO PARRILLERO ORIGINAL A LO BRAVO
31815   MOLLEJITAS AL PLATO
15608   PIQUEOS CHICHARRON DE POLLO
39747   COCA COLA 1/2 LITRO
31644   CHICHARRON DE POLLO AL PLATO
77419   DELICIA GRANDE CON POLLO
15926   1/2 POLLO BBQ/HOT ARROCERO
39695   SANGRIA
73500   CHORIZOS COCKTAIL
90365   MOLLEGITAS A LA PARRILLA
77703   SENSACION GRANDE SOLO
77690   CESARS GRANDE CON POLLO
15510   1/4 POLLO PARRILLERO ORIGINAL ENCAMOTADO
90766   ANTICUCHO DE CORAZON
15665   1/2 POLLO PARRILLERO ORIGINAL ENCAMOTADO
39896   FINA RESERVA TINTO
77214   FRESCA GRANDE
53957   PAPAS FRITAS 1/2 PORCION
53760   ARROZ
53477   PAPAS DORADAS
53939   TEQUENO
15142   1/2 POLLO BBQ/HOT A LO BRAVO
11172   TORTA DE NARANJA
15136   1/2 POLLO BBQ/HOT ANTICUCHO
39265   TABERNERO GRAN TINTO
15488   PIQUEOS CHORIZOS COCKTAIL
11621   CHEESECAKE DE MARACUYA
15297   1/2 POLLO BBQ/HOT ENCAMOTADO
53764   PLATANO-HUEVO
39475   INTIPALKA SYRAH
77606   HONEY GRANDE SOLO
39137   CERVEZA PILSEN
39489   FANTA 1/2 LITRO
15921   1/4 POLLO PAPAS ENSALADA
11751   MAZAMORRA MORADA
77572   FRESCA REGULAR
11692   PARRILLA PARA DOS
15365   1/4 POLLO BBQ/HOT ANTICUCHO
53991   HUEVO
11620   CHEESECAKE DE FRESA
77762   DELICIA GRANDE SOLO
77691   SENSACION MEDIANA CON POLLO
39738   CERVEZA HEINEKEN
15525   1/2  POLLO ANTICUCHO
15392   PIQUEOS ANTICUCHO
39851   CASILLERO DEL DIABLO BLANCO
15116   1/2 POLLO ENCAMOTADO
15272   1/2 POLLO PARRILLERO ORIGINAL ANTICUCHO
11731   ARROZ CON LECHE
39141   CHICHA 1 LITRO
53518   PAPAS FRITAS
39903   CHICHA1/2 LITRO
15756   1/2 POLLO A LO BRAVO
53546   CHOCLO
11850   BIFE A LA PARRILLA
15760   1/4 POLLO BBQ/HOT ARROCERO
53814   PALTA
15419   1/4 POLLO BBQ/HOT A LO BRAVO
11500   PARRILLA PARA CUATRO
77910   DELICIA MEDIANA CON POLLO
15592   1/4 POLLO ANTICUCHO
53502   PORCION DE CAMOTE
39584   COCA COLA 1 LITRO
15611   1/2 POLLO PAPAS ENSALADA
11471   1 BOLA DE HELADO
39810   INTIPALKA MALBEC
73428   TEQUE�OS
39987   FANTA 1 LITRO
15326   1/4 POLLO PARRILLERO ORIGINAL A LO BRAVO
77493   CESARS MEDIANA CON POLLO
55338   SANGUCHE BRASA
15539   PIQUEOS MINI POLLITOS PANKO
39227   SPRITE1/2 LITRO
39431   CERVEZA CUSQUENA
15950   1/4 POLLO PARRILLERO ORIGINAL ANTICUCHO
15945   1/2 POLLO BBQ/HOT PAPAS ENSALADA
39199   LIMONADA 1 LITRO
15319   1/2 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA
15197   1/2 POLLO ARROCERO
77894   SENSACION GRANDE CON POLLO
15283   1/4 POLLO  PARRILLERO ORIGINAL- ARROCERO
39442   LIMONADA 1 LITRO
15378   1/4 POLLO ARROCERO
39955   CASILLERO DEL DIABLO TINTO
15578   1/4 POLLO A LO BRAVO
53377   PLATANO
73410   ANTICUCHO
11871   LOMO A LA PARRILLA
15724   1/4 POLLO ENCAMOTADO
15864   1/4 POLLO PARRILLERO ORIGINAL PAPAS ENSALADA
15404   PIQUEOS BROCHETA
77971   HONEY MEDIANA CON POLLO
39536   SPRITE 1 LITRO
15153   PIQUEOS MOLLEJITAS
39160   INKA COLA 1 LITRO
90758   BROCHETAS DE POLLO
15745   1/2 POLLO  PARRILLERO ORIGINAL- ARROCERO
15621   1/4 POLLO BBQ/HOT PAPAS ENSALADA
