78450000	lopez/ana-maria
78450001	quispe/jose-antonio
78450002	ramirez/luis-miguel
78450003	rodriguez/maria-fernanda
78450004	fernandez/julio-cesar
78450005	garcia/rosa-luz
78450006	torres/juan-diego
78450007	castillo/elena-sofia
78450008	flores/pedro-luis
78450009	reyes/carla-veronica
78450010	sanchez/milagros
78450011	gomez/daniel-alonso
78450012	perez/lucia-isabel
78450013	ramos/alberto-jose
78450014	diaz/fiorella
78450015	cruz/marco-antonio
78450016	medina/jorge
78450017	castro/monica-alejandra
78450018	herrera/fabian
78450019	aguirre/yesenia
78450020	valverde/jhon
78450021	chavez/liseth
78450022	meza/martin
78450023	nunez/alexandra
78450024	salazar/edwin
78450025	mendoza/juliana
78450026	valencia/raul
78450027	carhuaz/jesus
78450028	palacios/johana
78450029	vasquez/diego
78450030	campos/emilia
78450031	zambrano/alfredo
78450032	poma/esteban
78450033	huaman/yolanda
78450034	alarcon/ivan
78450035	espinoza/maria-jose
78450036	leon/sandro
78450037	carbajal/gabriela
78450038	ayala/victor
78450039	rosales/anita
78450040	pineda/roberto
78450041	cordova/gloria
78450042	vargas/cesar
78450043	montoya/kevin
78450044	tello/nancy
78450045	vilchez/raul
78450046	orellana/diego
78450047	quispe/roxana
78450048	ramirez/andrea
78450049	soto/renato
