P001	3.32	feather/sabrina-carpenter
R002	3.45	greedy/tate-mcrae
P003	3.21	yes-and/arianagrande
P004	2.58	espresso/sabrina-carpenter
P005	3.4		slut/taylor-swift
P006	4.0		illusion/dua-lipa
P007	3.1		i-can-do-it-with-a-broken-heart/taylor-swift
R008	3.5		fortnight/taylor-swift
P009	3.22	too-sweet/hozier
P010	3.15	i-remember-everything/zach-bryan
R011	3.41	beautiful-things/benson-boone
R012	3.27	lose-control/teddy-swims
R013	3.13	whatever/skylar-spence
R014	3.59	exes/tate-mcrae
R015	2.54	my-boyfriend’s-truck/tenille-arts
R016	3.12	stargazing/myke-towers
P017	3.08	tengo-miedo/christian-nodal
P018	2.48	ghetto-princess/ice-spice
R019	3.01	saturdays/foo-fighters
P020	2.45	million-dollar-baby/tommy-richman
