***********************************************************************************************************************************************************************************
                                                                         REPORTE DE PAPELETAS DE LOS MESES
                                                                                Mayo, Junio y Julio
***********************************************************************************************************************************************************************************
            FECHA              DNI                          NOMBRE                  HORA                  TIPO             DISTANCIA                 MONTO                ESTADO
***********************************************************************************************************************************************************************************
         07/05/2024         64432010                 Gomez Lopez LuisaXXXXX       23:25:17

         02/02/2024         45161958                 Torres Diaz LuisaXXXXX       07:22:34

         09/02/2024         47358324                 Rojas Perez AnaXXXXXXX       19:19:36

         09/01/2024         73164835                 Rojas Gomez MariaXXXXX       04:22:52

         15/03/2024         71991279                 Vargas Morales MariaXX       06:09:23

