                                        Lista de Influencers
====================================================================================================
               @dream_102           Clay Sanderson                       26                     6.43
         @jasonderulo_716             Jason Derulo                       63                     8.97
              @karolg_896                  Karol G                       55                      5.4
        @joelberghult_879          Roomie Official                       18                     5.63
         @mattressman_682            David Johnson                       17                     5.85
             @yerimua_281                 Yeri Mua                       29                     5.69
               @niana_444           Niana Guerrero                       31                     6.78
          @khaby.lame_448             Khabane Lame                      157                     3.98
         @jasonderulo_183             Jason Derulo                       64                     5.56
               @dream_351           Clay Sanderson                       35                     3.86
         @itsjojosiwa_312                Jojo Siwa                       52                     7.53
     @kimberly.loaiza_316          Kimberly Loaiza                       86                     3.59
         @mattressman_691            David Johnson                       23                     5.38
         @selenagomez_713             Selena Gomez                       60                     7.03
            @zachking_850                Zach King                       84                     5.57
         @addisonraee_809              Addison Rae                       89                     4.52
         @jasonderulo_315             Jason Derulo                       62                     5.35
         @selenagomez_689             Selena Gomez                       61                     8.02
           @lorengray_121               Loren Gray                       51                     4.41
           @willsmith_649               Will Smith                       78                     4.07
              @karolg_529                  Karol G                       59                     6.57
              @karolg_440                  Karol G                       58                     7.55
            @domelipa_526             Dominik Elsa                       74                     6.92
         @daviddobrik_571             David Dobrik                       22                     8.77
       @charlidamelio_205          Charli D'amelio                      153                     6.27
        @thewizardliz_482                  Liz Lee                       17                     8.56
         @daviddobrik_924             David Dobrik                       22                     4.35
         @addisonraee_923              Addison Rae                       89                     6.12
           @lorengray_349               Loren Gray                       53                     8.19
             @yerimua_513                 Yeri Mua                       32                     7.33
         @itsjojosiwa_618                Jojo Siwa                       55                     3.66
               @dream_249           Clay Sanderson                       32                     8.37
         @jasonderulo_292             Jason Derulo                       62                     5.39
     @nikkietutorials_138          Nikkie De Jager                       23                     5.28
            @zachking_403                Zach King                       79                     6.49
          @khaby.lame_436             Khabane Lame                      157                     6.59
         @addisonraee_231              Addison Rae                       91                     3.77
          @brookemonk_811              Brooke Monk                       35                     3.92
            @domelipa_106             Dominik Elsa                       80                     6.95
         @daviddobrik_512             David Dobrik                       23                     4.15
     @kimberly.loaiza_697          Kimberly Loaiza                       87                     8.33
        @thewizardliz_338                  Liz Lee                       17                     7.11
            @zachking_597                Zach King                       83                     7.13
              @karolg_152                  Karol G                       51                     6.34
          @brookemonk_376              Brooke Monk                       38                     5.12
         @addisonraee_165              Addison Rae                       87                     8.66
        @joelberghult_304          Roomie Official                       13                     5.35
         @daviddobrik_501             David Dobrik                       21                      5.8
         @daviddobrik_672             David Dobrik                       27                     8.17
     @nikkietutorials_968          Nikkie De Jager                       20                     7.77
           @lorengray_161               Loren Gray                       59                     3.72
        @thewizardliz_245                  Liz Lee                       23                      8.2
     @brittany_broski_139       Brittany Tomlinson                       22                     6.09
            @domelipa_749             Dominik Elsa                       81                     6.53
         @addisonraee_732              Addison Rae                       90                     8.37
          @khaby.lame_543             Khabane Lame                      165                     4.36
        @jamescharles_323            James Charles                       46                     7.58
          @brookemonk_869              Brooke Monk                       37                     7.28
            @spencerx_152           Spencer Knight                       56                     3.76
            @spencerx_399           Spencer Knight                       51                     5.62
        @jamescharles_346            James Charles                       36                     3.67
          @khaby.lame_638             Khabane Lame                      157                     5.49
              @karolg_644                  Karol G                       57                     4.62
        @dixiedamelio_797           Dixie D'amelio                       60                     3.99
            @domelipa_206             Dominik Elsa                       78                     6.66
         @mattressman_905            David Johnson                       22                      7.7
             @mrbeast_907          Jimmy Donaldson                      115                     7.23
             @yerimua_569                 Yeri Mua                       32                     4.11
         @jasonderulo_952             Jason Derulo                       61                     8.42
             @mrbeast_111          Jimmy Donaldson                      116                     5.02
       @charlidamelio_448          Charli D'amelio                      160                     6.77
             @mrbeast_902          Jimmy Donaldson                      120                        5
         @jasonderulo_479             Jason Derulo                       60                     4.91
         @itsjojosiwa_145                Jojo Siwa                       46                     4.05
             @mrbeast_211          Jimmy Donaldson                      118                     6.99
        @thewizardliz_292                  Liz Lee                       21                     4.53
              @karolg_510                  Karol G                       59                      7.8
          @khaby.lame_659             Khabane Lame                      164                     7.75
        @thewizardliz_499                  Liz Lee                       17                     7.21
     @brittany_broski_809       Brittany Tomlinson                       19                     5.28
           @lorengray_106               Loren Gray                       50                     8.25
        @dixiedamelio_681           Dixie D'amelio                       56                     8.06
     @kimberly.loaiza_217          Kimberly Loaiza                       81                     7.43
        @dixiedamelio_264           Dixie D'amelio                       60                      7.3
           @lorengray_395               Loren Gray                       57                      8.6
            @zachking_545                Zach King                       82                     7.94
        @thewizardliz_881                  Liz Lee                       14                     6.58
          @khaby.lame_866             Khabane Lame                      163                      7.2
        @billieeilish_219            Billie Eilish                       70                        6
              @karolg_222                  Karol G                       52                     6.77
            @zachking_115                Zach King                       80                     5.82
               @niana_662           Niana Guerrero                       33                     5.26
     @brittany_broski_855       Brittany Tomlinson                       20                      6.7
             @mrbeast_845          Jimmy Donaldson                      119                     3.62
         @bellapoarch_967             Bella Poarch                       95                     6.28
         @mattressman_177            David Johnson                       17                     8.56
     @brittany_broski_477       Brittany Tomlinson                       26                     8.45
     @nikkietutorials_837          Nikkie De Jager                       19                     7.33
        @billieeilish_390            Billie Eilish                       74                      6.3
        @joelberghult_575          Roomie Official                       19                     7.59
        @thepinksauce_110            Vera Williams                       15                     6.73
       @charlidamelio_948          Charli D'amelio                      154                     6.97
            @domelipa_721             Dominik Elsa                       73                     8.47
          @khaby.lame_546             Khabane Lame                      165                     6.89
         @daviddobrik_615             David Dobrik                       26                     6.33
           @alixearle_982               Alix Earle                        9                     6.64
           @alixearle_230               Alix Earle                        3                     7.91
        @thepinksauce_228            Vera Williams                       22                     7.36
         @jasonderulo_500             Jason Derulo                       61                     5.79
     @kimberly.loaiza_388          Kimberly Loaiza                       85                     5.66
            @zachking_949                Zach King                       87                     6.91
           @willsmith_806               Will Smith                       76                     4.91
         @jasonderulo_620             Jason Derulo                       62                     8.88
               @dream_640           Clay Sanderson                       26                     7.45
            @spencerx_213           Spencer Knight                       52                     4.09
           @willsmith_815               Will Smith                       73                     3.78
          @brookemonk_425              Brooke Monk                       34                     3.59
       @charlidamelio_197          Charli D'amelio                      156                     4.82
        @dixiedamelio_845           Dixie D'amelio                       60                      4.1
            @domelipa_676             Dominik Elsa                       79                     8.76
           @alixearle_740               Alix Earle                       11                     5.24
          @khaby.lame_968             Khabane Lame                      164                     7.26
            @domelipa_221             Dominik Elsa                       80                     7.06
           @alixearle_239               Alix Earle                       11                     5.54
        @joelberghult_589          Roomie Official                       14                     5.85
        @billieeilish_994            Billie Eilish                       72                     4.06
        @billieeilish_711            Billie Eilish                       67                     8.27
        @thewizardliz_373                  Liz Lee                       24                     6.54
         @jasonderulo_916             Jason Derulo                       69                      7.8
        @jamescharles_934            James Charles                       45                     6.01
        @joelberghult_345          Roomie Official                       19                     6.69
     @nikkietutorials_704          Nikkie De Jager                       25                     4.45
        @billieeilish_716            Billie Eilish                       64                     4.93
         @addisonraee_994              Addison Rae                       86                     7.83
           @alixearle_978               Alix Earle                        7                     7.74
              @karolg_393                  Karol G                       51                     5.33
        @joelberghult_899          Roomie Official                       17                     7.14
             @yerimua_165                 Yeri Mua                       29                     5.67
            @spencerx_854           Spencer Knight                       55                      6.8
        @thewizardliz_152                  Liz Lee                       17                     5.63
            @domelipa_185             Dominik Elsa                       76                     6.84
             @mrbeast_881          Jimmy Donaldson                      115                     7.48
           @lorengray_894               Loren Gray                       59                     6.32
         @jasonderulo_315             Jason Derulo                       68                     4.35
        @billieeilish_403            Billie Eilish                       71                     5.94
             @yerimua_891                 Yeri Mua                       29                     8.08
        @jamescharles_567            James Charles                       43                     8.58
         @daviddobrik_737             David Dobrik                       31                     8.74
             @mrbeast_712          Jimmy Donaldson                      112                      4.5
           @willsmith_661               Will Smith                       80                     7.17
         @mattressman_576            David Johnson                       21                     8.25
        @joelberghult_927          Roomie Official                       16                     4.15
             @mrbeast_384          Jimmy Donaldson                      111                     3.89
     @nikkietutorials_919          Nikkie De Jager                       27                     4.53
          @brookemonk_399              Brooke Monk                       36                      3.6
               @niana_295           Niana Guerrero                       34                     3.71
               @dream_953           Clay Sanderson                       30                      4.1
          @brookemonk_355              Brooke Monk                       37                     7.86
       @charlidamelio_711          Charli D'amelio                      156                     4.28
     @brittany_broski_362       Brittany Tomlinson                       23                     4.22
     @nikkietutorials_151          Nikkie De Jager                       18                     4.06
         @bellapoarch_496             Bella Poarch                       93                     8.54
           @alixearle_621               Alix Earle                        5                     4.21
         @mattressman_115            David Johnson                       22                     5.72
           @alixearle_207               Alix Earle                        8                        5
        @thewizardliz_736                  Liz Lee                       20                     8.74
              @karolg_818                  Karol G                       60                      6.9
               @niana_954           Niana Guerrero                       31                     8.39
             @mrbeast_892          Jimmy Donaldson                      115                     4.84
              @karolg_757                  Karol G                       52                     3.62
        @joelberghult_410          Roomie Official                       17                      7.2
        @thepinksauce_369            Vera Williams                       21                     6.01
            @zachking_273                Zach King                       80                     4.18
         @selenagomez_814             Selena Gomez                       58                      8.5
            @spencerx_643           Spencer Knight                       52                     6.46
            @domelipa_349             Dominik Elsa                       79                      4.1
     @brittany_broski_904       Brittany Tomlinson                       23                     6.07
        @billieeilish_156            Billie Eilish                       74                      6.9
           @willsmith_416               Will Smith                       72                      7.3
        @billieeilish_804            Billie Eilish                       70                     3.82
          @brookemonk_868              Brooke Monk                       43                     5.31
       @charlidamelio_216          Charli D'amelio                      152                     7.27
     @nikkietutorials_478          Nikkie De Jager                       18                     4.17
         @mattressman_181            David Johnson                       16                     7.11
           @alixearle_185               Alix Earle                        4                     4.16
     @kimberly.loaiza_140          Kimberly Loaiza                       85                     7.72
     @kimberly.loaiza_692          Kimberly Loaiza                       87                     7.62
         @selenagomez_104             Selena Gomez                       56                     7.91
         @addisonraee_906              Addison Rae                       92                     8.69
        @joelberghult_811          Roomie Official                       14                      7.9
        @jamescharles_605            James Charles                       36                     8.95
        @thepinksauce_617            Vera Williams                       19                     4.02
          @khaby.lame_184             Khabane Lame                      159                     5.04
       @charlidamelio_642          Charli D'amelio                      158                     8.04
            @spencerx_710           Spencer Knight                       50                     8.22
            @domelipa_588             Dominik Elsa                       78                     7.56
           @lorengray_896               Loren Gray                       55                     5.08
              @karolg_213                  Karol G                       53                     5.05
         @addisonraee_162              Addison Rae                       90                     4.68
         @bellapoarch_484             Bella Poarch                       97                     6.24
