  33583840                       Villa Yallico Tatiana Nancy
  58717040                   Cabrera Canales Guillermo Edric
  57431952                             Castro Suarez Rolando
  47659552                        Prado Vergel Carlos Julian
  87570336                    Pairazaman Alamo Moises Miguel
  50860318                      Salazar Corrales Lorena Irma
  83265244                             Wong Martel Madeleine
  48053960                    Corrales Tsukazan Irma Lourdes
  42302422                         Maldonado Ramirez Silvana
  17750908                            Chumpitaz Iberos Ronal
  27109544                          Henriquez Espino Beatriz
  37751890                   Romero Palomares Gloria Tatiana
  51235238                        Prado Falcon Edgar Richard
  63602514                       Shirakawa Miranda Madeleine
  65071478                        Arroyo Gordillo Maria Heli
  20610190                         Auris Zimic Javier Daniel
  14142586                         Piscoya Bravo Cesar Bruno
  61039260                  Cerna Pairazaman Fiorella Margot
  72832218                          Vega Garcia Janet Rebeca
  20449598                   Velasquez Huayanay Edgard Henry
  34460612                      Morales Valverde Ines Martha
  49516360                         Mendoza Egusquiza Rosario
  38724322                          Inga Flores Cesar Adolfo
  96056368                          Raffo Chung Adria Gloria
  45181396                               Cerna Durand Martin
  92240876                        Mejia Diaz Blanca Milagros
  37500242                             Pinto Calixto Shirley
  81462164              Fernandez Ortega Elizabeth Elizabeth
  32231860                          Cerna Hijar Jose Rolando
  54393647                                 Reyes Tang Edward
  67066631                       Arca Amezquita Edric Ronald
  14500753                Delgado Gonzales Guillermo Alfonso
  26916299                                  Chung Lee Alvaro
  87804471                      Diaz Antezano Magali Silvana
  45834351                             Santisteban Meza Rosa
  35030611                       Cabrera Luna Shirley Isabel
  81082011                            Shirakawa Ortega Angel
  45002711                              Landeo Sueldo Adolfo
  60740809                                Lozada Yino Martha
  11750801                          Raffo Arias Surami Annie
  85870289                          Paredes Patino Christian
  66747161                           Vasquez Paz Alex Martin
  88080249                            Coronel Chumpitaz Heli
  61212473                               Forzani Caro Alonso
  21344013                       Aquino Toro Valentina Rocio
  76693511                          Laura Wong Melvin Henrry
  79743481                               Salas Aguero Daniel
  36699613                  Mejia De La Haza Francisco Edgar
  14268463                         Diaz Correa Irma Virginia
  33958767                       Perez Farfan Richard Sandro
  86898639                         Pasquel Quio Surami Janet
  46582367                   Justino Forzani Ericka Victoria
  66152145                          Hernandez Barrios Emilio
  37328103                    Palomares Vera Henrry Humberto
  15129661                        Valverde Flores Irma Ydali
  65830353                                  Caro Polo Sandro
  69200503                        Norabuena Preciado Cinthia
              Total Clientes: 57
  Total Clientes con DNI Par: 29
Total Clientes con DNI Impar: 28
