****************************************************************************************************
                                         PLATAFORMA SPOTIFY
                  REPORTE PARA FECHAS ENTRE: 01/01/2000 Y 31/12/2010
====================================================================================================
CODIGO                   USUARIO 01               #REPRODUCCIONES          CREADO                   
A0004                    SOFIA.ROJAS3             499860                   15/05/2025
----------------------------------------------------------------------------------------------------
ULTIMAS REPRODUCCIONES:
			FECHA DE PUBLICACION 		TIEMPO DE DURACION 		#REPRODUCCIONES
			16/07/2025 					00:25:55 				1396
			30/07/2025 					01:15:20 				5680
			31/07/2025 					01:40:07 				9467
			02/09/2025 					01:20:26 				13120