9/09/2024   11:30:00   17:30:00
45601937   Justino/Norabuena/Virginia-Karina   18:49:08   42.91   20:07:05   18°36'43"   R.Maldonado   43.73   21:33:49   154°44'38"   P.Benavente   57.89   22:55:49   37°48'51"   P.Zarate   50.15
42620872     Pairazaman/Raffo/Tatiana-Delicia   14:34:14   32.40   15:31:21   28°25'8"   D.Piscoya   44.97   16:50:55   14°3'11"   P.Miyake   50.55   17:54:15   44°52'41"   G.Gavidia   59.24
52647254  Sam/Yallico/Ines   15:10:51   42.20   15:54:40   81°0'15"   V.Cerna   34.45   16:53:21   68°8'4"   N.Medina   45.78   18:08:27   90°29'28"   M.Patino   40.94
67341301   Sakaguchi/Mori/Carlos-Ronal   12:19:59   57.85   13:29:13   154°36'10"   C.Justino   54.73   14:49:45   74°56'47"   V.Correa   45.03   16:03:23   74°44'24"   H.Segura   54.17
22114181       Sinche/Rivero/Yvonne-Silvana   13:27:09   40.28   14:27:06   130°47'36"   C.Fernandez   49.78   15:28:52   65°32'11"   I.Amezquita   41.84   16:01:33   72°24'27"   C.Farfan   54.69
24153793   Asmad/Chavez/Adria   13:02:48   40.52   14:25:51   54°30'21"   P.Villa   51.05   15:24:03   57°21'58"   C.Cruz   30.61   16:48:28   15°49'45"   S.Suchero   40.57
91183616   Bravo/Cortes/Janet-Flor   16:47:55   40.19   18:17:22   117°50'57"   C.Vasquez   31.87   18:55:28   65°23'36"   C.Yoshinari   47.09   20:15:15   2°51'11"   I.Astete   53.60
27965940   Escalante/Rojas/Ines-Adria   12:41:34   48.29   13:39:53   74°44'43"   P.Pairazaman   43.18   15:08:45   6°20'41"   S.Asmad   38.59   15:53:49   14°17'17"   V.Merel   37.28
91479742 Lozada/Iberos/Heli-Blanca   13:35:44   55.07   14:57:54   95°55'1"   R.Prado   31.32   16:22:33   47°25'36"   A.Chavez   57.15   17:33:10   59°9'45"   V.Sueldo   35.78
28239247   Vega/Soria/Henrry   14:51:51   41.77   15:25:19   70°52'38"   S.Norabuena   42.85   16:22:33   43°1'8"   M.Pairazaman   33.33   16:56:22   116°28'54"   H.Diaz   35.71
41633869   Solis/Chung/Rolando   09:45:59   32.66   10:57:47   69°8'2"   M.Velasquez   52.71   12:19:21   51°58'7"   P.Gordillo   39.97   13:18:35   27°28'4"   G.Lau   54.53
40200874    Egusquiza/Berrocal/Doris-Nancy   18:44:52   34.95   19:48:27   62°54'1"   S.Inga   35.84   21:01:30   43°56'42"   A.Martel   58.96   21:41:38   78°39'32"   R.Urbina   49.72
68902757   Valverde/Maeireizo/Melvin-Jair   18:26:58   53.42   19:39:52   55°28'10"   R.Corrales   38.36   20:56:19   53°12'11"   L.Hijar   50.09   22:07:04   65°43'10"   M.Urbina   35.12
28424272      Florencio/Coronado/Alonso   18:08:09   53.96   19:24:51   68°38'56"   C.Cerna   57.13   20:33:28   61°44'9"   M.Calderon   59.59   21:40:23   62°30'7"   A.Falcon   36.98
52703209   Trigueros/Jugo/Luz   10:53:23   50.80   11:44:56   6°10'52"   F.Salas   33.22   13:14:20   13°51'23"   A.Suarez   41.27   13:52:47   67°19'27"   V.De_La_Cuba   48.30
12942314  Lozada/Arguedas/Felicita-Valentina   12:44:02   33.27   13:32:36   17°1'0"   S.Aquino   33.60   14:04:43   52°58'17"   P.Iberos   56.31   14:38:53   68°22'49"   B.Durand   45.46
69572829   Ramirez/Astete/Karina-Estefania   18:03:25   34.28   19:11:50   75°6'49"   A.Mejia   46.44   20:39:34   74°8'1"   L.Vilcara   44.05   21:57:05   63°4'39"   M.Salas   32.64
84045790    Vizcardo/Sinche/Maribel   14:27:32   31.71   15:57:15   57°46'45"   H.Pasquel   54.96   17:26:30   23°11'0"   P.Valverde   30.96   17:57:46   85°44'7"   F.Villegas   48.45
29836799   Prado/Vera/Juan   14:44:09   55.83   15:14:34   19°32'1"   V.Auris   42.05   15:55:33   26°15'12"   C.Henriquez   44.72   16:33:59   42°21'6"   M.Suarez   55.67
26150238   Moscoso/Arias/Fiorella   17:39:44   58.31   18:50:19   2°24'7"   S.Lozada   33.65   20:07:12   37°26'42"   H.Gonzales   54.32   21:29:44   20°17'55"   C.Barrera   40.08
68498894     Contreras/Chang/Johana-Cinthia   09:24:46   59.53   10:31:14   82°52'54"   W.Morales   41.61   11:50:19   79°17'34"   C.Retamoso   42.00   12:25:09   22°25'6"   V.Figueroa   32.28
83631931   Jauregui/Del_Castillo/Victor-Ricardo   14:20:26   50.05   15:39:32   38°54'1"   D.Arca   46.28   16:36:39   12°36'37"   L.Maldonado   36.89   17:26:11   57°52'58"   H.Montero   45.23
58595533   Patino/Bolanos/Delicia-Virginia   15:25:57   58.36   15:59:56   80°34'6"   M.Paredes   38.77   16:41:51   47°43'17"   C.Acuna   31.86   17:28:33   62°0'47"   A.De_La_Haza   35.41
25564440     Mercado/Coronel/Elia   15:36:15   41.15   16:49:27   44°26'23"   R.Landeo   51.09   18:05:45   52°54'0"   P.Villegas   56.09   18:39:02   36°58'17"   C.Ayala   57.29
37463334      Arroyo/Tomasiche/Natalia   11:49:48   57.29   13:03:48   30°46'11"   C.Palomares   32.33   14:03:27   180°29'14"   J.Barrios   33.40   15:22:27   31°55'40"   R.Chumpitaz   39.89
39597758   Narvaez/Castillo/Jesus-Rafael   17:04:40   38.24   18:17:12   26°23'0"   D.Coronel   40.13   19:44:16   126°20'45"   C.Mejia   57.96   20:43:39   169°45'2"   C.Chumpitaz   36.63
62541179   Camacho/Pairazaman/Ydali-Lucero   17:01:41   38.33   18:29:19   4°4'49"   P.Henriquez   39.33   19:09:17   83°50'32"   L.Florian   36.71   19:40:03   44°52'42"   A.Villa   34.92
19849853    Lozada/Forzani/Delia   13:18:44   49.00   14:04:26   63°37'7"   M.Cabrera   47.22   15:25:06   12°7'57"   B.Moya   35.97   16:39:08   61°49'19"   Z.Guevara   51.63
85661568 Rodriguez/Moreno/Blanca-Ofelia   18:23:45   47.69   19:35:19   19°21'57"   P.Laura   36.55   20:25:15   61°5'55"   M.Cortez   37.65   21:05:56   45°50'47"   G.Rosemberg   58.86
54359267  Zarate/Perez/Alexander   18:32:33   36.82   19:31:27   57°34'27"   C.Caro   52.42   20:28:07   77°18'45"   M.Vega   36.37   21:26:46   20°54'22"   P.Zambrano   58.66
28911275   Diaz/Tang/Enrique   17:50:25   31.31   18:41:00   27°6'26"   J.Portugal   52.45   19:46:20   163°59'36"   C.Hijar   31.64   20:59:12   1°12'38"   S.Lozada   59.92
68995533    Pena/Suarez/Glenda-Margot   11:05:54   31.25   12:29:30   88°59'54"   F.Justino   30.35   13:19:54   13°17'43"   A.Alamo   35.46   14:38:20   63°50'57"   F.Vargas   38.55
59156019      Solis/Narvaez/Maria-Madeleine   15:13:21   41.53   15:52:00   127°43'55"   V.Camacho   59.95   17:05:50   67°8'26"   C.Coronado   32.56   18:11:27   3°44'8"   S.Miranda   54.24
39593615  Hijar/Lam/Martin   14:04:09   32.63   14:56:43   81°3'25"   V.Landa   52.55   16:13:01   71°19'58"   Y.Ruiz   48.26   17:22:45   83°5'27"   A.Soma   42.77
88001748    Luna/Vargas/Waldemar   15:10:57   30.13   16:32:18   53°42'11"   C.Antezano   51.67   17:29:29   15°57'25"   A.Calixto   48.66   18:48:16   16°52'55"   M.Serrano   54.18
